<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ title }}</title>
  <link rel="stylesheet" href="/static/app.css"/>
  <style>
    :root { color-scheme: dark; }
    body { background:#0b0f1a; color:#e6e9ef; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:0; padding:1rem; }
    .card { border:1px solid #1e2842; border-radius:.75rem; padding:1rem; }
    a { color:#8ab4ff; }
  </style>
</head>
<body>
  <h1 style="margin-top:0">{{ title }}</h1>
  <div class="card">
    <p>This is a minimal add-on page proving the add-ons framework works.</p>
    <p>Next steps: add forms and views here (e.g., fermentation log tools).</p>
    <p><a href="/dash/main">Back to Dashboard</a></p>
  </div>
</body>
</html>
