<div class="row">
  <label>Kind
    <select id="kind">
      <option value="relay">Relay</option>
      <option value="hydrometer">Hydrometer (Tilt)</option>
      <option value="dummy_relay">Dummy Relay</option>
      <option value="dummy_data">Dummy Data</option>
      <option value="image">Image</option>
      <option value="widget">Text / Number</option>
      <option value="weather">Weather</option>
    </select>
  </label>
  <label>Slug <input id="slug" placeholder="e.g. relay-1"></label>
  <label>W <input id="w" type="number" value="1" min="1" max="4" style="width:5rem"></label>
  <label>H <input id="h" type="number" value="1" min="1" max="4" style="width:5rem"></label>
</div>
<div class="row" style="align-items:flex-start;">
  <label style="flex:1 1 auto;display:flex;flex-direction:column;gap:.25rem;">
    <span>Config JSON</span>
    <textarea id="config_json" rows="6" placeholder='{"label": "My Widget"}' style="width:100%;resize:vertical;"></textarea>
  </label>
</div>
