{% set widget_slug = widget.slug or ('Widget #' ~ widget.id) %}
<div data-role="inline-editor-content" class="w-full max-w-md rounded-2xl border border-sky-400/60 bg-slate-950/80 px-5 py-5 text-left text-sky-100 shadow-xl shadow-sky-900/40">
  <div class="flex items-start justify-between gap-4">
    <div>
      <p class="text-[0.65rem] font-semibold uppercase tracking-[0.35em] text-sky-300">Inline editor</p>
      <h2 class="mt-1 text-lg font-semibold text-slate-100">{{ widget_slug }}</h2>
      <p class="text-xs text-slate-400">Kind: {{ widget.kind }}</p>
    </div>
    <button type="button" class="rounded-full border border-slate-600/70 p-2 text-slate-300 transition hover:border-slate-500 hover:text-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-400/60" data-inline-close>








    <button type="button" class="rounded-full border border-slate-600/70 p-2 text-slate-300 transition hover:border-slate-500 hover:text-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-400/60" data-action="close-inline-editor">
      <span class="sr-only">Close inline editor</span>
      <svg class="h-4 w-4" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.6">
        <path d="M5 5l10 10M15 5L5 15" stroke-linecap="round" />
      </svg>
    </button>
  </div>

  <div data-inline-errors class="mt-4 hidden rounded-lg border border-rose-500/60 bg-rose-500/15 px-3 py-2 text-xs text-rose-100"></div>







  <div data-role="inline-errors" class="mt-4 hidden rounded-lg border border-rose-500/60 bg-rose-500/15 px-3 py-2 text-xs text-rose-100"></div>

  <form
    hx-put="/widgets/{{ widget.id }}"
    hx-swap="none"
    hx-disabled-elt="fieldset"
    class="mt-4 space-y-4"
    autocomplete="off"
  >
    <fieldset class="space-y-4">
      <div>
        <label class="block text-xs font-semibold uppercase tracking-[0.3em] text-slate-400">Slug</label>
        <input
          type="text"
          name="slug"
          value="{{ widget.slug }}"
          required
          spellcheck="false"
          autocomplete="off"
          class="mt-1 w-full rounded-lg border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-100 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-500/40"
        />
      </div>
      <div>
        <label class="block text-xs font-semibold uppercase tracking-[0.3em] text-slate-400">Config JSON</label>
        <textarea
          name="config_json"
          rows="10"
          spellcheck="false"
          class="mt-1 w-full rounded-lg border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm font-mono text-slate-100 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-500/40"
        >{{ config_pretty | trim }}</textarea>
        <p class="mt-2 text-[0.65rem] text-slate-500">Provide valid JSON. Leave empty for an empty object.</p>







        <p class="mt-2 text-[0.65rem] text-slate-500">Provide valid JSON. Empty values default to an empty object.</p>
      </div>
    </fieldset>
    <div class="flex flex-col gap-3 pt-2 sm:flex-row sm:items-center sm:justify-between">
      <button
        type="submit"
        class="inline-flex items-center justify-center rounded-full border border-emerald-500/70 bg-emerald-500/15 px-4 py-2 text-sm font-semibold uppercase tracking-[0.25em] text-emerald-100 transition hover:bg-emerald-500/25 focus:outline-none focus:ring-2 focus:ring-emerald-400/60"
      >
        Save changes
      </button>
      <button
        type="button"
        data-inline-close







        data-action="close-inline-editor"
        class="inline-flex items-center justify-center rounded-full border border-slate-600/70 px-4 py-2 text-sm font-semibold uppercase tracking-[0.25em] text-slate-200 transition hover:border-slate-500 hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-500/60"
      >
        Cancel
      </button>
    </div>
  </form>

  <form
    hx-delete="/widgets/{{ widget.id }}"
    hx-swap="none"
    hx-confirm="Delete widget '{{ widget_slug }}'?"
    class="mt-6 border-t border-slate-700/60 pt-4"
  >
    <button
      type="submit"
      class="inline-flex items-center justify-center rounded-full border border-rose-500/70 bg-rose-500/15 px-4 py-2 text-sm font-semibold uppercase tracking-[0.25em] text-rose-100 transition hover:bg-rose-500/25 focus:outline-none focus:ring-2 focus:ring-rose-400/60"
    >
      Delete widget
    </button>
  </form>
</div>
