{% set widget_kind = (widget.kind or '').lower() %}
{% set sensor_kind = (sensor_form.kind or widget_kind)|lower %}
{% set is_dummy = widget_kind in ['dummy', 'dummy_relay', 'dummy_data', 'dummy_sensor'] %}

<div class="fixed inset-0 z-50 flex items-center justify-center px-4 py-6" data-role="widget-edit-overlay" data-widget-id="{{ widget.id }}" data-widget-kind="{{ widget.kind }}">
  <div class="absolute inset-0 bg-slate-950/70" data-role="overlay-backdrop"></div>
  <div class="relative z-10 w-full max-w-md overflow-hidden rounded-2xl border border-slate-700/70 bg-slate-900 text-slate-100 shadow-2xl shadow-slate-950/40" role="dialog" aria-modal="true" aria-labelledby="widgetEditTitle-{{ widget.id }}">
    <div class="flex items-center justify-between border-b border-slate-800/70 px-6 py-4">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">Widget #{{ widget.id }}</p>
        <h2 id="widgetEditTitle-{{ widget.id }}" class="mt-1 text-lg font-semibold text-sky-200">{{ display.label }}</h2>
        <p class="text-xs text-slate-500"{% if is_dummy %} data-role="dummy-kind-label"{% endif %}>{{ display.kind }}</p>

        <p class="text-xs text-slate-500">{{ display.kind }}</p>
      </div>
      <button type="button" class="rounded-full p-2 text-lg text-slate-400 transition hover:bg-slate-800/70 hover:text-slate-100" data-role="close-modal" aria-label="Close editor">&times;</button>
    </div>
    <form class="flex flex-col gap-4 px-6 py-5" data-role="widget-edit-form" data-widget-id="{{ widget.id }}" data-widget-kind="{{ widget.kind }}">
      <div class="space-y-1">
        <label for="widgetEditLabel-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Name / Label</label>
        <input id="widgetEditLabel-{{ widget.id }}" name="slug" type="text" value="{{ display.label }}" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
      </div>
      {% if not is_dummy %}
        <div>
          <span class="text-xs font-semibold uppercase tracking-wide text-slate-400">Kind</span>
          <div class="mt-1 rounded-lg border border-slate-700 bg-slate-800/60 px-3 py-2 text-sm text-slate-300">{{ display.kind }}</div>
        </div>
      {% endif %}
      <div data-role="form-error" class="hidden rounded-lg border border-rose-500/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-100"></div>

      {% if is_dummy %}
        <div data-section="dummy" class="flex flex-col gap-4">
          <div class="space-y-1">
            <span class="text-xs font-semibold uppercase tracking-wide text-slate-400">Dummy type</span>
            <div class="mt-2 flex flex-col gap-2 text-sm text-slate-200">
              <label class="inline-flex items-center gap-2">
                <input type="radio" name="dummy_kind" value="dummy_relay" {% if dummy_form.kind == 'dummy_relay' %}checked{% endif %} class="text-sky-500 focus:ring-sky-500" />
                Relay toggle
              </label>
              <label class="inline-flex items-center gap-2">
                <input type="radio" name="dummy_kind" value="dummy_data" {% if dummy_form.kind == 'dummy_data' %}checked{% endif %} class="text-sky-500 focus:ring-sky-500" />
                Data injector
              </label>
            </div>
          </div>
          <div data-dummy-section="relay" class="space-y-2 {% if dummy_form.kind != 'dummy_relay' %}hidden{% endif %}">
            <label class="text-xs font-semibold uppercase tracking-wide text-slate-400" for="dummyState-{{ widget.id }}">Default state</label>
            <select id="dummyState-{{ widget.id }}" name="dummy_state" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none">
              <option value="false" {% if not dummy_form.state %}selected{% endif %}>Off</option>
              <option value="true" {% if dummy_form.state %}selected{% endif %}>On</option>
            </select>
            <p class="text-xs text-slate-500">Keeps the sandbox relay flipped without energizing any hardware.</p>
          </div>
          <div data-dummy-section="data" class="space-y-2 {% if dummy_form.kind != 'dummy_data' %}hidden{% endif %}">
            <label class="text-xs font-semibold uppercase tracking-wide text-slate-400" for="dummyValueDefault-{{ widget.id }}">Default value</label>
            <input id="dummyValueDefault-{{ widget.id }}" name="dummy_value" type="text" value="{{ dummy_form.value }}" placeholder="Sample text or number" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
            <p class="text-xs text-slate-500">Displayed until you inject a new test payload from the tile.</p>
          </div>
        </div>
      {% endif %}

      <div data-section="weather" class="{% if widget_kind != 'weather' %}hidden{% endif %} flex flex-col gap-4">
        <div class="space-y-1">
          <label for="weatherLocation-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Location label</label>
          <input id="weatherLocation-{{ widget.id }}" name="weather_location_label" type="text" value="{{ weather_form.location_label }}" placeholder="City, ST" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
        </div>
        <div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
          <div class="space-y-1">
            <label for="weatherLat-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Latitude</label>
            <input id="weatherLat-{{ widget.id }}" name="weather_lat" type="text" value="{{ weather_form.lat }}" placeholder="47.6205" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
          </div>
          <div class="space-y-1">
            <label for="weatherLon-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Longitude</label>
            <input id="weatherLon-{{ widget.id }}" name="weather_lon" type="text" value="{{ weather_form.lon }}" placeholder="-122.3493" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
          </div>
        </div>
        <div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
          <div class="space-y-1">
            <label for="weatherUnits-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Units</label>
            <select id="weatherUnits-{{ widget.id }}" name="weather_units" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none">
              <option value="us" {% if weather_form.units == 'us' %}selected{% endif %}>US (°F)</option>
              <option value="metric" {% if weather_form.units == 'metric' %}selected{% endif %}>Metric (°C)</option>
            </select>
          </div>
          <div class="space-y-1">
            <label for="weatherRefresh-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Refresh (min)</label>
            <input id="weatherRefresh-{{ widget.id }}" name="weather_refresh" type="number" min="1" value="{{ weather_form.refresh_min }}" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" />
          </div>
        </div>
        {% if weather_form.manual.temp or weather_form.manual.cond_text %}
          <div class="rounded-lg border border-slate-700/70 bg-slate-800/70 px-3 py-2 text-xs text-slate-300">
            <div class="font-semibold text-slate-200">Manual override</div>
            <div class="mt-1">Temp: {{ weather_form.manual.temp if weather_form.manual.temp else '—' }}</div>
            <div>Condition: {{ weather_form.manual.cond_text if weather_form.manual.cond_text else '—' }}</div>
            {% if weather_form.manual.updated_at %}
              <div class="mt-1 text-[11px] text-slate-500">Last updated {{ weather_form.manual.updated_at }}</div>
            {% endif %}
          </div>
        {% endif %}
      </div>
      <div>
        <span class="text-xs font-semibold uppercase tracking-wide text-slate-400">Kind</span>
        <div class="mt-1 rounded-lg border border-slate-700 bg-slate-800/60 px-3 py-2 text-sm text-slate-300">{{ display.kind }}</div>
      </div>
      <div data-role="form-error" class="hidden rounded-lg border border-rose-500/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-100"></div>

      <div data-section="relay" class="{% if widget_kind != 'relay' %}hidden{% endif %} flex flex-col gap-4">
        <div class="space-y-1">
          <label for="relayBackend-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Backend</label>
          <select id="relayBackend-{{ widget.id }}" name="relay_backend" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none">
            {% for option in relay_backends %}
              <option value="{{ option }}" {% if relay_form.backend == option %}selected{% endif %}>{{ option }}</option>
            {% endfor %}
          </select>
        </div>
        <div data-relay-section="USB" class="space-y-3 {% if relay_form.backend != 'USB' %}hidden{% endif %}">
          <div class="space-y-1">
            <label for="relayBoard-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Board ID</label>
            <input id="relayBoard-{{ widget.id }}" name="relay_board" type="text" value="{{ relay_form.board }}" placeholder="RELAY1" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
          </div>
          <div class="space-y-1">
            <label for="relayChannel-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Channel</label>
            <select id="relayChannel-{{ widget.id }}" name="relay_channel" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none">
              {% for number in range(1, 9) %}
                <option value="{{ number }}" {% if relay_form.channel == number %}selected{% endif %}>Channel {{ number }}</option>
              {% endfor %}
            </select>
          </div>
          <p class="text-xs text-slate-500">Label preview: <span class="font-mono" data-role="relay-label-preview">{{ relay_form.relay_label or '—' }}</span></p>
        </div>
        <div data-relay-section="GPIO" class="space-y-1 {% if relay_form.backend != 'GPIO' %}hidden{% endif %}">
          <label for="relayBcm-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">BCM Pin</label>
          <input id="relayBcm-{{ widget.id }}" name="relay_bcm" type="number" value="{{ relay_form.bcm if relay_form.bcm is not none else '' }}" placeholder="17" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" />
        </div>
      </div>

      <div data-section="sensor" class="{% if widget_kind not in ['hydrometer', 'sensor'] %}hidden{% endif %} flex flex-col gap-4">
        <div class="space-y-1">
          <label for="sensorType-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Sensor type</label>
          <select id="sensorType-{{ widget.id }}" name="sensor_type" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none">
            {% for entry in sensor_types %}
              <option value="{{ entry.value }}" {% if sensor_kind == entry.value %}selected{% endif %}>{{ entry.label }}</option>
            {% endfor %}
          </select>
        </div>

        <div data-sensor-section="hydrometer" class="space-y-3 {% if sensor_kind != 'hydrometer' %}hidden{% endif %}">
          <div class="space-y-1">
            <label for="sensorTiltColor-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Tilt color</label>
            <select id="sensorTiltColor-{{ widget.id }}" name="sensor_tilt_color" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none">
              {% for color in tilt_colors %}
                <option value="{{ color }}" {% if sensor_form.tilt_color == color %}selected{% endif %}>{{ color|capitalize }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="space-y-1">
            <label for="sensorFields-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Fields</label>
            <select id="sensorFields-{{ widget.id }}" name="sensor_fields" multiple class="h-24 w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none">
              {% for field in sensor_field_options %}
                <option value="{{ field.value }}" {% if field.value in sensor_form.fields %}selected{% endif %}>{{ field.label }}</option>
              {% endfor %}
            </select>
            <p class="text-[11px] text-slate-500">Hold Ctrl / ⌘ to select multiple fields. Choosing “Both” selects gravity &amp; temperature.</p>
          </div>
        </div>

        <div data-sensor-section="flow" class="space-y-3 {% if sensor_kind != 'flow' %}hidden{% endif %}">
          <div class="space-y-1">
            <label for="flowSensorId-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Sensor ID</label>
            <input id="flowSensorId-{{ widget.id }}" name="flow_sensor_id" type="text" value="{{ sensor_form.flow_sensor_id }}" placeholder="flow-1" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
          </div>
          <div class="space-y-1">
            <label for="flowAlias-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Alias</label>
            <input id="flowAlias-{{ widget.id }}" name="flow_alias" type="text" value="{{ sensor_form.flow_alias }}" placeholder="Optional friendly name" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
          </div>
          <p class="text-xs text-slate-500">Provide the identifier exposed by your flow reader. Leave one field blank if unused.</p>
        </div>

        <div data-sensor-section="temp_probe" class="space-y-3 {% if sensor_kind != 'temp_probe' %}hidden{% endif %}">
          <div class="space-y-1">
            <label for="tempProbeId-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Probe ID</label>
            <input id="tempProbeId-{{ widget.id }}" name="temp_probe_id" type="text" value="{{ sensor_form.temp_probe_id }}" placeholder="28-00000" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
          </div>
          <div class="space-y-1">
            <label for="tempAlias-{{ widget.id }}" class="text-xs font-semibold uppercase tracking-wide text-slate-400">Alias</label>
            <input id="tempAlias-{{ widget.id }}" name="temp_alias" type="text" value="{{ sensor_form.temp_alias }}" placeholder="Optional friendly name" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" autocomplete="off" />
          </div>
          <p class="text-xs text-slate-500">Provide whichever identifier your probe exposes. The alias is stored alongside the probe ID.</p>
        </div>
      </div>

      <div class="mt-2 flex flex-col gap-3 border-t border-slate-800 pt-4">
        <div class="flex justify-end gap-2">
          <button type="button" class="rounded-lg border border-slate-700/70 px-3 py-2 text-sm text-slate-300 transition hover:bg-slate-800" data-role="close-modal">Cancel</button>
          <button type="submit" class="rounded-lg border border-sky-500/70 bg-sky-500/20 px-4 py-2 text-sm font-semibold text-sky-100 transition hover:bg-sky-500/30" data-role="save-button">Save changes</button>
        </div>
        <button type="button" class="rounded-lg border border-rose-500/60 bg-rose-500/15 px-3 py-2 text-sm font-semibold text-rose-100 transition hover:bg-rose-500/25" data-role="delete-button">Delete widget…</button>
        <div data-role="delete-confirm" class="hidden rounded-lg border border-rose-500/60 bg-rose-500/10 px-4 py-3 text-sm text-rose-100">
          <p>Delete this widget? This removes the tile from the layout. You can add a new tile later if needed.</p>
          <div class="mt-3 flex justify-end gap-2">
            <button type="button" class="rounded-lg border border-slate-700/70 px-3 py-1.5 text-sm text-slate-200 transition hover:bg-slate-800" data-role="cancel-delete">Keep widget</button>
            <button type="button" class="rounded-lg border border-rose-500/80 bg-rose-500/30 px-3 py-1.5 text-sm font-semibold text-rose-100 transition hover:bg-rose-500/40" data-role="confirm-delete">Delete</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
