{% if entries %}
  <div class="flex flex-col gap-1">
    {% for entry in entries %}
      <div class="flex flex-col">
        <span class="text-[11px] uppercase tracking-wide text-slate-500">{{ entry.label }}</span>
        <span class="text-lg font-semibold text-sky-200">{{ entry.display }}</span>
      </div>
    {% endfor %}
    {% if record.updated_at %}
      <div class="text-[10px] text-slate-500">Updated {{ record.updated_at }}</div>
    {% endif %}
  </div>
{% else %}
  <div class="text-xs text-slate-500">No data yet.</div>
{% endif %}
