{% set current_state = widget.config_json.state if widget.config_json.state is defined else False %}
<div class="tile border border-amber-400/60 bg-yellow-300/10">
  <div class="tile-header text-amber-300">
    <span>Dummy Relay</span>
    {% if is_edit and widget.has_draft %}
      <span class="rounded-full bg-amber-500/20 px-2 py-0.5 text-xs text-amber-200">Draft</span>
    {% endif %}
  </div>
  <div class="tile-body">
    <div class="text-sm mb-2">State: <span class="font-semibold">{{ 'ON' if current_state else 'OFF' }}</span></div>
    <button class="px-3 py-1 rounded border border-amber-400/60 hover:bg-amber-400/10"
            hx-patch="/widgets/{{ widget.id }}/config"
            hx-vals='{{ {'state': (not current_state)} | tojson }}'
            hx-target="closest .grid-stack-item-content"
            hx-swap="none"
            hx-on::after-request="htmx.ajax('GET','/widgets/render/{{ widget.id }}?mode={{ 'edit' if is_edit else 'view' }}',{target: this.closest('.grid-stack-item-content')})">
      Toggle
    </button>
  </div>
  <div class="tile-footer">
    <span>ID {{ widget.id }}</span>
    <span class="truncate text-xs text-slate-500">{{ widget.slug }}</span>
  </div>
</div>
