{% set config = widget.config_json or {} %}
{% set fallback_label = 'Test Dummy #' ~ widget.id %}
{% set slug_text = widget.slug|default('') %}
{% set slug_lower = slug_text|lower %}
{% if config.label %}
  {% set label = config.label %}
{% elif slug_text and not slug_lower.startswith('dummy') %}
  {% set label = slug_text %}
{% else %}
  {% set label = fallback_label %}
{% endif %}
{% set raw_kind = (widget.kind or config.get('dummy_kind') or 'dummy_relay')|lower %}
{% if raw_kind in ['dummy_data', 'dummy_sensor', 'data'] %}
  {% set normalized_kind = 'dummy_data' %}
{% else %}
  {% set normalized_kind = 'dummy_relay' %}
{% endif %}
{% set is_relay = normalized_kind == 'dummy_relay' %}
{% set kind_label = 'Dummy Relay' if is_relay else 'Dummy Data Injector' %}
{% set state_value = config.get('state', False) %}
{% set mode_query = 'edit' if is_edit else 'view' %}
{% set value_raw = config.get('value') %}
{% if value_raw is none %}
  {% set value_text = '' %}
{% else %}
  {% set value_text = value_raw|string %}
{% endif %}

<div class="tile dummy-tile"
     data-widget-id="{{ widget.id }}"
     data-widget-kind="{{ normalized_kind }}"
     data-widget-slug="{{ widget.slug }}"
     data-widget-label="{{ label|e }}"
     data-widget-config='{{ config | tojson }}'
     data-dummy-kind="{{ normalized_kind }}"
     data-dummy-state="{{ 'true' if state_value else 'false' }}"
     data-dummy-value="{{ value_text|e }}">
  <div class="dummy-header">
    <div class="dummy-title">
      <span class="dummy-name">{{ label }}</span>
      <span class="dummy-kind-tag">{{ kind_label }}</span>
    </div>
    {% if is_edit and widget.has_draft %}
      <span class="dummy-draft-pill">Draft</span>
    {% endif %}
  </div>
  <div class="dummy-accent" aria-hidden="true"></div>
  <div class="dummy-body">
    {% if is_relay %}
      <div class="dummy-state-indicator {{ 'is-on' if state_value else 'is-off' }}">
        <span class="dummy-state-label">State</span>
        <span class="dummy-state-value">{{ 'ON' if state_value else 'OFF' }}</span>
      </div>
      <button type="button"
              class="dummy-toggle-button"
              aria-pressed="{{ 'true' if state_value else 'false' }}"
              hx-post="/widgets/{{ widget.id }}/dummy?mode={{ mode_query }}"
              hx-vals='{{ {'state': (not state_value)} | tojson }}'
              hx-target="closest .grid-stack-item-content"
              hx-swap="innerHTML">
        {{ 'Disengage' if state_value else 'Engage' }} toggle
      </button>
      <p class="dummy-hint">Hardware safe — this switch only flips an internal flag.</p>
    {% else %}
      <div class="dummy-value-block">
        <span class="dummy-value-label">Current value</span>
        <span class="dummy-value-display">{{ value_text if value_text != '' else '—' }}</span>
      </div>
      <form class="dummy-form"
            hx-post="/widgets/{{ widget.id }}/dummy?mode={{ mode_query }}"
            hx-target="closest .grid-stack-item-content"
            hx-swap="innerHTML">
        <label for="dummyValue-{{ widget.id }}" class="dummy-input-label">Inject new value</label>
        <div class="dummy-input-row">
          <input id="dummyValue-{{ widget.id }}"
                 name="value"
                 type="text"
                 class="dummy-input"
                 value="{{ value_text }}"
                 placeholder="e.g. 72.5°F" />
          <button type="submit" class="dummy-submit-button">Inject</button>
        </div>
      </form>
      <p class="dummy-hint">Use this tile to spoof readings while dashboards are in test mode.</p>
    {% endif %}
  </div>
  <div class="tile-footer dummy-footer">
    <span>ID {{ widget.id }}</span>
    <span class="truncate text-xs">{{ widget.slug }}</span>
  </div>
</div>
