{% set config = widget.config_json %}
{% set tilt_color = (config.tilt_color or config.sensor_tilt_color or config.color or 'unknown')|lower %}
{% set fallback_label = 'Hydrometer (' ~ tilt_color|capitalize ~ ')' %}
{% set label = config.label|default(fallback_label) %}
{% set raw_fields = config.get('fields', []) %}
{% set color = widget.config_json.tilt_color|default('unknown') %}
{% set label = widget.config_json.label|default('Hydrometer (' ~ color|capitalize ~ ')') %}
{% set raw_fields = widget.config_json.get('fields', []) %}
{% set field_list = [] %}
{% if raw_fields is string %}
  {% set field_list = [raw_fields] %}
{% elif raw_fields is iterable %}
  {% set field_list = raw_fields %}
{% endif %}
{% if field_list is mapping %}
  {% set field_list = field_list.values() %}
{% endif %}
{% set normalized_fields = [] %}
{% for entry in field_list %}
  {% set value = entry|string|lower|trim %}
  {% if value in ['sg', 'temp_f'] and value not in normalized_fields %}
    {% set normalized_fields = normalized_fields + [value] %}
  {% endif %}
{% endfor %}
{% if normalized_fields|length == 0 %}
  {% set normalized_fields = ['sg', 'temp_f'] %}
{% endif %}
{% set normalized_fields = field_list if field_list else ['sg', 'temp_f'] %}
<div class="tile"
     data-widget-id="{{ widget.id }}"
     data-widget-kind="{{ widget.kind }}"
     data-widget-slug="{{ widget.slug }}">
  <div class="tile-header">
    <span class="truncate">{{ label }}</span>
    <div class="flex items-center gap-2">
      {% if is_edit %}
        <button type="button"
                class="rounded-full border border-slate-600/60 bg-slate-800/70 px-2 py-0.5 text-[11px] font-medium text-slate-300 transition hover:bg-slate-700/70"
                data-role="tile-edit-trigger"
                data-widget-id="{{ widget.id }}">
          ✎ Edit
        </button>
      {% endif %}
      {% if is_edit and widget.has_draft %}
        <span class="rounded-full bg-amber-500/20 px-2 py-0.5 text-xs text-amber-200">Draft</span>
      {% endif %}
    </div>
  </div>
  <div class="tile-body flex flex-col gap-4">
    <div class="flex items-center justify-between text-xs uppercase tracking-wide text-slate-500">
      <span class="truncate">Tilt {{ tilt_color|capitalize }}</span>
      <span>Live</span>
    </div>
    <div id="hydro-{{ widget.id }}"
         class="rounded-xl border border-slate-700/60 bg-slate-900/60 p-3"
         data-role="hydrometer-feed"
         hx-get="/sensors/tilt/latest/{{ tilt_color }}{% if normalized_fields %}?fields={{ normalized_fields | join(',') }}{% endif %}"
         hx-trigger="load, every 12s"
    <div class="flex items-baseline justify-between text-sm">
      <span class="uppercase tracking-wide text-slate-400">Tilt {{ color|capitalize }}</span>
      <span class="text-[11px] text-slate-500">Live reading</span>
    </div>
    <div id="hydro-{{ widget.id }}"
         class="rounded-xl border border-slate-700/60 bg-slate-900/60 p-3"
         hx-get="/sensors/tilt/latest/{{ color|lower }}{% if normalized_fields %}?fields={{ normalized_fields | join(',') }}{% endif %}"
         hx-trigger="load, every 5s"
         hx-swap="innerHTML">
      <div class="text-xs text-slate-500">Waiting for readings…</div>
    </div>
    {% if is_edit %}
      <div class="text-[11px] uppercase tracking-wide text-slate-500">
        Showing fields: {{ normalized_fields | join(', ') }}
      </div>
    {% endif %}
  </div>
  {% if is_edit %}
    <div class="tile-footer">
      <span>ID {{ widget.id }}</span>
      <span class="truncate text-xs text-slate-500">{{ widget.slug }}</span>
    </div>
  {% endif %}
</div>
