{% set config = widget.config_json %}
{% set image_url = config.image_background_url|default(config.image_url|default(config.url|default(''))) %}
{% set label = config.label|default(widget.slug|replace('_', ' ')|title)|default('Image') %}
{% set raw_scale = config.scale if config.scale is defined else 1 %}
{% set scale = raw_scale|float %}
{% if scale < 0.5 %}{% set scale = 0.5 %}{% endif %}
{% if scale > 2 %}{% set scale = 2 %}{% endif %}
{% set offset_x = config.offset_x|default(0)|int %}
{% set offset_y = config.offset_y|default(0)|int %}
{% set layer_value = config.layer|default('foreground')|lower %}
{% set layer = 'background' if layer_value == 'background' else 'foreground' %}
{% set fit_value = config.object_fit|default('cover')|lower %}
{% set object_fit = 'contain' if fit_value == 'contain' else 'cover' %}
{% set lower_url = image_url|lower %}
{% set is_svg = lower_url.endswith('.svg') %}
{% set svg_mask = config.svg_mask in [True, 'true', 1, '1', '1.0'] %}
{% set mask_color = config.svg_mask_color|default('#0f172a') %}
{% set scale_display = '%.2f' % scale %}
<div class="tile image-tile"
     data-role="image-tile"
     data-widget-id="{{ widget.id }}"
     data-widget-slug="{{ widget.slug }}"
     data-image-edit="{{ 1 if is_edit else 0 }}"
     data-image-layer="{{ layer }}"
     data-image-scale="{{ scale_display }}"
     data-image-offset-x="{{ offset_x }}"
     data-image-offset-y="{{ offset_y }}"
     data-image-fit="{{ object_fit }}"
     data-image-svg="{{ 1 if is_svg else 0 }}"
     data-image-svg-mask="{{ 1 if svg_mask else 0 }}"
     data-image-svg-color="{{ mask_color }}">
  <div class="tile-header">
    <span class="truncate">{{ label }}</span>
    <div class="flex items-center gap-2">
      {% if is_edit %}
        <button type="button"
                class="rounded-full border border-slate-600/60 bg-slate-800/70 px-2 py-0.5 text-[11px] font-medium text-slate-300 transition hover:bg-slate-700/70"
                data-role="tile-edit-trigger"
                data-widget-id="{{ widget.id }}">
          ✎ Edit
        </button>
      {% endif %}
      {% if is_edit and widget.has_draft %}
        <span class="rounded-full bg-amber-500/20 px-2 py-0.5 text-xs text-amber-200">Draft</span>
      {% endif %}
    </div>
  </div>
  <div class="image-stage" data-role="image-stage" data-empty="{{ 1 if not image_url else 0 }}">
    {% if image_url %}
      <div class="image-stage-inner" data-role="image-transform">
        <img src="{{ image_url|e }}"
             alt=""
             data-role="image-element"
             class="image-element"
             loading="lazy" />
      </div>
    {% else %}
      <div class="image-empty">No image configured.</div>
    {% endif %}
  </div>
  {% if is_edit %}
    <div class="image-controls">
      {% if image_url %}
        <div class="image-control">
          <label class="image-control-label" for="image-scale-{{ widget.id }}">Scale</label>
          <input id="image-scale-{{ widget.id }}"
                 type="range"
                 min="0.5"
                 max="2"
                 step="0.05"
                 value="{{ scale_display }}"
                 data-role="image-scale-control"
                 class="image-control-range" />
          <span class="image-control-value" data-role="image-scale-value">{{ scale_display }}</span>
        </div>
        <div class="image-offset-grid">
          <label class="image-control-label" for="image-offset-x-{{ widget.id }}">Offset X</label>
          <input id="image-offset-x-{{ widget.id }}"
                 type="number"
                 step="1"
                 value="{{ offset_x }}"
                 data-role="image-offset-x"
                 class="image-control-input" />
          <label class="image-control-label" for="image-offset-y-{{ widget.id }}">Offset Y</label>
          <input id="image-offset-y-{{ widget.id }}"
                 type="number"
                 step="1"
                 value="{{ offset_y }}"
                 data-role="image-offset-y"
                 class="image-control-input" />
        </div>
        <div class="image-toggle-group" role="group" aria-label="Fit">
          <span class="image-control-label">Fit</span>
          <button type="button"
                  class="image-toggle-button{{ ' is-active' if object_fit == 'cover' else '' }}"
                  data-role="image-fit"
                  data-value="cover">
            Cover
          </button>
          <button type="button"
                  class="image-toggle-button{{ ' is-active' if object_fit == 'contain' else '' }}"
                  data-role="image-fit"
                  data-value="contain">
            Contain
          </button>
        </div>
        <div class="image-toggle-group" role="group" aria-label="Layer">
          <span class="image-control-label">Layer</span>
          <button type="button"
                  class="image-toggle-button{{ ' is-active' if layer == 'foreground' else '' }}"
                  data-role="image-layer"
                  data-value="foreground">
            Foreground
          </button>
          <button type="button"
                  class="image-toggle-button{{ ' is-active' if layer == 'background' else '' }}"
                  data-role="image-layer"
                  data-value="background">
            Background
          </button>
        </div>
        {% if is_svg %}
          <div class="image-mask-row">
            <label class="inline-flex items-center gap-2 text-xs text-slate-400">
              <input type="checkbox"
                     class="image-mask-toggle"
                     data-role="image-mask-toggle"
                     {% if svg_mask %}checked{% endif %} />
              Solid background
            </label>
            <input type="color"
                   value="{{ mask_color }}"
                   class="image-mask-color"
                   data-role="image-mask-color"
                   {% if not svg_mask %}disabled{% endif %} />
          </div>
        {% endif %}
      {% else %}
        <p class="text-xs text-slate-400">Configure an image URL via the editor.</p>
      {% endif %}
    </div>
    <div class="tile-footer">
      <span>ID {{ widget.id }}</span>
      <span class="truncate text-xs text-slate-500">{{ widget.slug }}</span>
    </div>
  {% endif %}
</div>
