{% set backend = widget.config_json.backend|default('USB') %}
{% set channel = widget.config_json.channel if widget.config_json.channel is defined else None %}
{% set suffix_parts = [] %}
{% if channel %}
  {% set suffix_parts = suffix_parts + ['ch ' ~ channel] %}
{% elif widget.config_json.bcm is defined %}
  {% set suffix_parts = suffix_parts + ['BCM ' ~ widget.config_json.bcm] %}
{% endif %}
{% set descriptor = (['Relay', backend] + suffix_parts)|join(' ') %}
{% set fallback_title = widget.config_json.label|default(descriptor) %}
{% set label = widget.config_json.relay_label|default('') %}
{% set state_hint = widget.config_json.state|default('unknown', true) %}
<div class="tile transition-colors duration-200{{ '' if is_edit else ' cursor-pointer' }}"
     data-role="relay-tile"
     data-widget-id="{{ widget.id }}"
     data-widget-kind="{{ widget.kind }}"
     data-widget-slug="{{ widget.slug }}"
     data-relay-backend="{{ backend }}"
     data-relay-board="{{ widget.config_json.board|default('') }}"
     data-relay-label="{{ label }}"
     data-relay-state="{{ state_hint }}"
     {% if channel %}data-relay-channel="{{ channel }}"{% endif %}
     {% if widget.config_json.bcm is defined %}data-relay-bcm="{{ widget.config_json.bcm }}"{% endif %}>
  <div class="tile-header">
    <span class="truncate">{{ fallback_title }}</span>
    <div class="flex items-center gap-2">
      {% if is_edit %}
        <button type="button"
                class="rounded-full border border-slate-600/60 bg-slate-800/70 px-2 py-0.5 text-[11px] font-medium text-slate-300 transition hover:bg-slate-700/70"
                data-role="tile-edit-trigger"
                data-widget-id="{{ widget.id }}">
          ✎ Edit
        </button>
      {% endif %}
      {% if is_edit and widget.has_draft %}
        <span class="rounded-full bg-amber-500/20 px-2 py-0.5 text-xs text-amber-200">Draft</span>
      {% endif %}
    </div>
  </div>
  <div class="tile-body flex flex-col gap-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-2">
        <span class="inline-flex h-2.5 w-2.5 rounded-full bg-slate-600 transition-colors" data-role="relay-state-indicator"></span>
        <span class="text-sm font-semibold text-slate-200" data-role="relay-state-text">Status Unknown</span>
      </div>
      {% if not is_edit %}
        <span class="text-[11px] uppercase tracking-wide text-slate-500">Tap to toggle</span>
      {% else %}
        <span class="text-[11px] text-slate-500">Use controls to test</span>
      {% endif %}
    </div>
    <div class="flex flex-wrap gap-2 text-sm">
      <button type="button"
              class="rounded-full border border-emerald-500/60 bg-emerald-500/10 px-3 py-1 text-emerald-200 transition hover:bg-emerald-500/20"
              data-role="relay-control"
              data-action="on">
        On
      </button>
      <button type="button"
              class="rounded-full border border-rose-500/60 bg-rose-500/10 px-3 py-1 text-rose-200 transition hover:bg-rose-500/20"
              data-role="relay-control"
              data-action="off">
        Off
      </button>
      <button type="button"
              class="rounded-full border border-sky-500/60 bg-sky-500/10 px-3 py-1 text-sky-200 transition hover:bg-sky-500/20"
              data-role="relay-control"
              data-action="toggle">
        Toggle
      </button>
    </div>
    {% if is_edit %}
      <div class="grid grid-cols-2 gap-2 text-[11px] uppercase tracking-wide text-slate-500">
        <span class="text-slate-400">Backend:</span>
        <span class="text-right text-slate-300">{{ backend }}</span>
        {% if channel %}
          <span class="text-slate-400">Channel:</span>
          <span class="text-right text-slate-300">{{ channel }}</span>
        {% elif widget.config_json.bcm is defined %}
          <span class="text-slate-400">BCM Pin:</span>
          <span class="text-right text-slate-300">{{ widget.config_json.bcm }}</span>
        {% endif %}
        {% if label %}
          <span class="text-slate-400">Relay label:</span>
          <span class="text-right text-slate-300 truncate">{{ label }}</span>
        {% endif %}
      </div>
    {% endif %}
  </div>
  {% if is_edit %}
    <div class="tile-footer">
      <span>ID {{ widget.id }}</span>
      <span class="truncate text-xs text-slate-500">{{ widget.slug }}</span>
    </div>
  {% endif %}
</div>
