{% set config = widget.config_json %}
{% set sensor_kind = (config.sensor_kind or widget.kind or 'hydrometer')|lower %}
{% set tilt_color = (config.tilt_color or config.color or config.tilt or 'unknown')|lower %}
{% set fallback_label = 'Hydrometer (' ~ tilt_color|capitalize ~ ')' %}
{% set label = config.label|default(widget.slug|default(fallback_label)) %}
{% set raw_fields = config.get('fields', []) %}
{% set field_list = [] %}
{% if raw_fields is string %}
  {% set field_list = [raw_fields] %}
{% elif raw_fields is iterable %}
  {% set field_list = raw_fields %}
{% endif %}
{% if field_list is mapping %}
  {% set field_list = field_list.values() %}
{% endif %}
{% set normalized_fields = [] %}
{% for entry in field_list %}
  {% set value = entry|string|lower|trim %}
  {% if value == 'both' %}
    {% set normalized_fields = ['sg', 'temp_f'] %}
    {% break %}
  {% elif value in ['sg', 'temp_f'] and value not in normalized_fields %}
    {% set normalized_fields = normalized_fields + [value] %}
  {% endif %}
{% endfor %}
{% if normalized_fields|length == 0 %}
  {% set normalized_fields = ['sg', 'temp_f'] %}
{% endif %}

{% set flow_id = config.sensor_id or config.flow_sensor_id %}
{% set flow_alias = config.flow_alias or config.alias %}
{% set probe_id = config.probe_id or config.temp_probe_id %}
{% set probe_alias = config.temp_alias or config.alias %}

<div class="tile"
     data-widget-id="{{ widget.id }}"
     data-widget-kind="{{ widget.kind }}"
     data-widget-slug="{{ widget.slug }}"
     data-widget-label="{{ label }}"
     data-widget-config='{{ config | tojson }}'
     data-sensor-kind="{{ sensor_kind }}"
     data-sensor-color="{{ tilt_color }}">
  <div class="tile-header">
    <span>{{ label }}</span>
    {% if is_edit and widget.has_draft %}
      <span class="rounded-full bg-amber-500/20 px-2 py-0.5 text-xs text-amber-200">Draft</span>
    {% endif %}
  </div>
  <div class="tile-body flex flex-col gap-3 text-sm text-slate-300">
    {% if sensor_kind == 'hydrometer' %}
      <div class="text-xs text-slate-400">Tilt color: {{ tilt_color|capitalize }}</div>
      {% if normalized_fields %}
        <div class="text-xs text-slate-400">Fields: {{ normalized_fields | join(', ') }}</div>
      {% endif %}
      <div id="hydro-{{ widget.id }}"
           class="flex flex-col gap-1"
           hx-get="/sensors/tilt/latest/{{ tilt_color }}{% if normalized_fields %}?fields={{ normalized_fields | join(',') }}{% endif %}"
           hx-trigger="load, every 5s"
           hx-swap="innerHTML">
        <div class="text-xs text-slate-400">Reading…</div>
      </div>
    {% elif sensor_kind == 'flow' %}
      <div class="flex flex-col gap-1 text-xs text-slate-400">
        <div>Flow meter</div>
        <div>Sensor ID: {{ flow_id|default('—') }}</div>
        <div>Alias: {{ flow_alias|default('—') }}</div>
      </div>
      <div class="text-xs text-slate-500">Configure data bindings to poll the flow endpoint.</div>
    {% elif sensor_kind == 'temp_probe' %}
      <div class="flex flex-col gap-1 text-xs text-slate-400">
        <div>Temperature probe</div>
        <div>Probe ID: {{ probe_id|default('—') }}</div>
        <div>Alias: {{ probe_alias|default('—') }}</div>
      </div>
      <div class="text-xs text-slate-500">Ensure the backend publishes probe readings to surface data here.</div>
    {% else %}
      <div class="text-xs text-slate-400">
        {{ sensor_kind|title }} sensor configured. Update bindings to display live data.
      </div>
    {% endif %}
  </div>
  <div class="tile-footer">
    <span>ID {{ widget.id }}</span>
    <span class="truncate text-xs text-slate-500">{{ widget.slug }}</span>
  </div>
</div>
