{% set config = widget.config_json or {} %}
{% set raw_kind = (widget.kind or config.get('widget_kind') or 'text')|lower %}
{% set is_number = raw_kind in ['number', 'numeric', 'value'] or (config.get('widget_kind')|default('', true)|lower in ['number', 'numeric', 'value']) %}
{% set label = (config.get('label') or widget.slug or ('Widget #' ~ widget.id)) %}
{% set display_label = label|string %}
{% set text_value = config.get('text') if not is_number else None %}
{% set binding_value = config.get('binding') if is_number else None %}
<div class="tile"
     data-widget-id="{{ widget.id }}"
     data-widget-kind="{{ raw_kind }}"
     data-widget-slug="{{ widget.slug }}">
  <div class="tile-header">
    <span>{{ 'Number' if is_number else 'Text' }} widget</span>
    {% if is_edit and widget.has_draft %}
      <span class="rounded-full bg-amber-500/20 px-2 py-0.5 text-xs text-amber-200">Draft</span>
    {% endif %}
  </div>
  <div class="tile-body">
    <div class="text-sm font-semibold text-slate-100">{{ display_label }}</div>
    {% if is_number %}
      <div class="flex flex-col gap-1 text-xs text-slate-400">
        <span class="uppercase tracking-wide text-slate-500">Binding</span>
        <span class="font-mono text-slate-200">{{ binding_value or '—' }}</span>
      </div>
    {% else %}
      <div class="rounded-lg border border-slate-700/60 bg-slate-900/60 p-3 text-slate-200">
        {{ text_value or '—' }}
      </div>
    {% endif %}
  </div>
  <div class="tile-footer">
    <span>ID {{ widget.id }}</span>
    <span class="truncate text-xs text-slate-500">{{ widget.slug }}</span>
  </div>
</div>
