<div class="tile">
  <div class="tile-header">
    <span>{{ widget.kind|default('Unknown')|capitalize }} widget</span>
    {% if is_edit and widget.has_draft %}
      <span class="rounded-full bg-amber-500/20 px-2 py-0.5 text-xs text-amber-200">Draft</span>
    {% endif %}
  </div>
  <div class="tile-body">
    <div class="text-xs text-slate-400">No renderer available for this widget yet.</div>
    <div class="text-xs text-slate-500">Configure it from Tools or edit the layout to change its type.</div>
  </div>
  <div class="tile-footer">
    <span>ID {{ widget.id }}</span>
    <span class="truncate text-xs text-slate-500">{{ widget.slug }}</span>
  </div>
</div>
