{% set config = widget.config_json or {} %}
{% set fallback_label = 'Weather #' ~ widget.id %}
{% set slug_text = widget.slug|default('') %}
{% if config.label %}
  {% set label = config.label %}
{% elif slug_text %}
  {% set label = slug_text %}
{% else %}
  {% set label = fallback_label %}
{% endif %}
{% set location_label = config.get('location_label') or label %}
{% set refresh_min = config.get('refresh_min') or 10 %}
{% set lat_value = config.get('lat') %}
{% set lon_value = config.get('lon') %}
{% set units_value = (config.get('units') or 'us')|lower %}
{% set manual_data = config.get('manual_weather') or {} %}
{% set mode_query = 'edit' if is_edit else 'view' %}
{% set display_temp = manual_data.get('temp') %}
{% if display_temp is not none %}
  {% set display_temp = display_temp %}
{% else %}
  {% set display_temp = '—' %}
{% endif %}
{% set display_condition = manual_data.get('cond_text') or 'Loading…' %}

<div class="tile weather-tile weather-theme--pending"
     data-role="weather-tile"
     data-widget-id="{{ widget.id }}"
     data-widget-kind="weather"
     data-weather-lat="{{ lat_value }}"
     data-weather-lon="{{ lon_value }}"
     data-weather-units="{{ units_value }}"
     data-weather-refresh="{{ refresh_min }}"
     data-weather-location="{{ location_label|e }}"
     data-weather-manual='{{ manual_data | tojson }}'>
  <div class="weather-sheen" aria-hidden="true"></div>
  <div class="weather-header">
    <div class="weather-title">
      <span class="weather-name">{{ label }}</span>
      <span class="weather-location" data-role="weather-location">{{ location_label }}</span>
    </div>
    {% if is_edit and widget.has_draft %}
      <span class="weather-draft-pill">Draft</span>
    {% endif %}
  </div>
  <div class="weather-body">
    <div class="weather-temp" data-role="weather-temp">{{ display_temp }}</div>
    <div class="weather-condition" data-role="weather-condition">{{ display_condition }}</div>
    <div class="weather-updated" data-role="weather-updated">&nbsp;</div>
  </div>
  <div class="weather-offline" data-role="weather-offline" hidden>
    Weather service offline. Showing last known or manual data.
  </div>
  {% if is_edit %}
    <form class="weather-manual-form"
          hx-post="/widgets/{{ widget.id }}/weather?mode={{ mode_query }}"
          hx-target="closest .grid-stack-item-content"
          hx-swap="innerHTML">
      <div class="weather-manual-title">Manual inject (offline test)</div>
      <div class="weather-manual-grid">
        <label>
          <span>Temperature</span>
          <input type="text" name="manual_temp" value="{{ manual_data.get('temp', '') }}" placeholder="72.5" />
        </label>
        <label>
          <span>Condition code</span>
          <input type="number" name="manual_cond_code" value="{{ manual_data.get('cond_code') if manual_data.get('cond_code') is not none else '' }}" placeholder="0" />
        </label>
        <label class="weather-manual-wide">
          <span>Condition text</span>
          <input type="text" name="manual_cond_text" value="{{ manual_data.get('cond_text', '') }}" placeholder="Clear sky" />
        </label>
        <label>
          <span>Time of day</span>
          <select name="manual_is_day">
            {% set manual_is_day = manual_data.get('is_day', True) %}
            <option value="true" {% if manual_is_day %}selected{% endif %}>Daylight</option>
            <option value="false" {% if not manual_is_day %}selected{% endif %}>Night</option>
          </select>
        </label>
      </div>
      <button type="submit" class="weather-manual-submit">Inject manual reading</button>
    </form>
  {% endif %}
  <div class="tile-footer weather-footer">
    <span>ID {{ widget.id }}</span>
    <span class="truncate text-xs">{{ widget.slug }}</span>
  </div>
</div>
