<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Fermentation Tracker (Add-on)</title>
  <style>
    :root { color-scheme: dark; }
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           background:#0b0f1a; color:#e6e9ef; margin:0; padding:1rem; }
    .card { border:1px solid #1e2842; border-radius:.75rem; padding:.75rem; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Fermentation Tracker — Add-on</h2>
    <p>This is a simple add-on page rendered through the add-on loader.</p>
    <p><a href="/dash/main">Back to Dashboard</a></p>
  </div>
</body>
</html>
