<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BevForge — Automation Graph Editor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <style>
    :root { color-scheme: dark; }
    body {
      font-family: "Inter", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
      background: radial-gradient(circle at 0% 0%, rgba(56, 189, 248, 0.2), transparent 50%), #020617;
      min-height: 100vh;
      color: #f8fafc;
    }
    .widget-source[draggable="true"] { cursor: grab; }
    .widget-source[draggable="true"]:active { cursor: grabbing; }
    #graphCanvas {
      position: relative;
      min-height: 540px;
      border-radius: 1.5rem;
      background: linear-gradient(180deg, rgba(15, 23, 42, 0.75), rgba(8, 47, 73, 0.85));
      border: 1px solid rgba(148, 163, 184, 0.25);
      overflow: hidden;
    }
    #graphLinks {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    #linkHandleLayer {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }
    .graph-link {
      fill: none;
      stroke: rgba(56, 189, 248, 0.6);
      stroke-width: 3;
      pointer-events: stroke;
      stroke-linecap: round;
    }
    .graph-link:hover { stroke: rgba(96, 165, 250, 0.9); }
    .graph-link.selected { stroke: rgba(251, 191, 36, 0.95); }
    .graph-link.temp { stroke-dasharray: 8 6; }
    .automation-node {
      position: absolute;
      width: 220px;
      max-width: 260px;
      border-radius: 1rem;
      border: 1px solid rgba(148, 163, 184, 0.35);
      background: rgba(15, 23, 42, 0.92);
      box-shadow: 0 16px 40px -24px rgba(59, 130, 246, 0.35);
      color: #f8fafc;
      user-select: none;
      transition: box-shadow 0.2s ease, border-color 0.2s ease;
    }
    .automation-node[data-kind="dummy"] { border-color: rgba(250, 204, 21, 0.65); }
    .automation-node:hover { border-color: rgba(96, 165, 250, 0.75); box-shadow: 0 22px 60px -32px rgba(59, 130, 246, 0.45); }
    .automation-node .node-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.6rem 0.9rem 0.35rem;
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.24em;
      color: rgba(148, 163, 184, 0.9);
    }
    .automation-node .node-body {
      padding: 0.25rem 0.9rem 0.75rem;
      cursor: grab;
    }
    .automation-node.dragging .node-body { cursor: grabbing; }
    .automation-node .node-title {
      font-size: 1.05rem;
      font-weight: 600;
      color: #e2e8f0;
    }
    .automation-node .node-detail {
      margin-top: 0.25rem;
      font-size: 0.75rem;
      color: rgba(148, 163, 184, 0.75);
    }
    .automation-node .node-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0.9rem 0.65rem;
      border-top: 1px solid rgba(148, 163, 184, 0.12);
    }
    .automation-node .node-handle {
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      border-radius: 9999px;
      background: rgba(56, 189, 248, 0.9);
      box-shadow: 0 0 0 2px rgba(8, 47, 73, 0.65);
      border: 1px solid rgba(14, 165, 233, 0.8);
      cursor: crosshair;
      z-index: 10;
    }
    .automation-node .node-handle::after {
      content: "";
      position: absolute;
      inset: 3px;
      border-radius: 9999px;
      background: rgba(15, 23, 42, 0.85);
    }
    .link-endpoint {
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 9999px;
      border: 2px solid rgba(251, 191, 36, 0.95);
      background: rgba(15, 23, 42, 0.9);
      pointer-events: auto;
      cursor: crosshair;
      box-shadow: 0 0 0 3px rgba(8, 47, 73, 0.7);
      z-index: 40;
    }
    .inline-overlay {
      position: fixed;
      inset: 0;
      background: rgba(2, 6, 23, 0.72);
      backdrop-filter: blur(12px);
      display: none;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      z-index: 100;
    }
    .inline-overlay[data-open="1"] { display: flex; }
    .inline-panel {
      width: 100%;
      max-width: 420px;
      border-radius: 1.25rem;
      border: 1px solid rgba(56, 189, 248, 0.4);
      background: rgba(15, 23, 42, 0.92);
      padding: 1.5rem;
      color: #e2e8f0;
      box-shadow: 0 32px 80px -36px rgba(37, 99, 235, 0.45);
    }
    button[data-busy="1"] { cursor: progress; opacity: 0.6; }
  </style>
</head>
<body data-automation-id="{{ selected_automation.id }}" class="px-4 py-6">
  <div class="mx-auto flex max-w-7xl flex-col gap-6">
    <header class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.35em] text-slate-400">Automations</p>
        <h1 class="mt-1 text-2xl font-semibold text-slate-100">Visual automation editor</h1>
        <p class="mt-1 text-sm text-slate-400">Drag widgets into the canvas, connect them with strings, and publish to synthesize rules.</p>
      </div>
      <div class="flex flex-wrap items-center gap-2">
        <a href="/automations/ui" class="inline-flex items-center rounded-full border border-slate-700/60 px-4 py-2 text-sm font-medium text-slate-100 transition hover:border-slate-500 hover:bg-slate-800/60 focus:outline-none focus:ring-2 focus:ring-slate-500/60">Legacy list</a>
        <a href="/dashboard/edit" class="inline-flex items-center rounded-full border border-emerald-500/60 px-4 py-2 text-sm font-medium text-emerald-200 transition hover:bg-emerald-500/10 focus:outline-none focus:ring-2 focus:ring-emerald-400/60">Dashboard edit</a>
      </div>
    </header>

    <div class="grid gap-6 lg:grid-cols-4">
      <aside class="space-y-6 lg:col-span-1">
        <section class="rounded-2xl border border-slate-700/60 bg-slate-900/70 p-4 shadow-lg shadow-slate-950/40">
          <h2 class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-400">Automation</h2>
          <form method="get" class="mt-3">
            <label class="text-xs font-medium text-slate-400">Select automation</label>
            <select name="automation_id" class="mt-1 w-full rounded-lg border border-slate-700 bg-slate-900/80 px-3 py-2 text-sm text-slate-100 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-500/40" onchange="this.form.submit()">
              {% for auto in automations %}
              <option value="{{ auto.id }}" {% if auto.id == selected_automation.id %}selected{% endif %}>#{{ auto.id }} — {{ auto.label }}</option>
              {% endfor %}
            </select>
          </form>
          <p class="mt-3 text-xs text-slate-500">Publishing replaces rules for the selected automation and returns you to the dashboard editor.</p>
        </section>

        {% for group in widget_groups %}
        <section class="rounded-2xl border border-slate-700/60 bg-slate-900/70 p-4 shadow-lg shadow-slate-950/40">
          <h3 class="text-xs font-semibold uppercase tracking-[0.3em] text-slate-400">{{ group.label }}</h3>
          <div class="mt-3 space-y-2">
            {% for item in group["items"] %}
            <div class="widget-source rounded-xl border border-slate-700/50 bg-slate-800/60 px-3 py-3 text-sm text-slate-100 shadow-inner shadow-slate-950/40 transition hover:border-sky-500/60 hover:bg-slate-800/80" draggable="true" data-widget-option data-widget-id="{{ item.id }}" data-widget-kind="{{ item.kind }}">
              <div class="flex items-center justify-between gap-2">
                <span class="font-medium">{{ item.label }}</span>
                <span class="text-[0.65rem] uppercase tracking-[0.25em] text-slate-500">#{{ item.id }}</span>
              </div>
              {% if item.detail %}
              <p class="mt-1 text-xs text-slate-400">{{ item.detail }}</p>
              {% endif %}
            </div>
            {% endfor %}
          </div>
        </section>
        {% endfor %}
      </aside>

      <main class="lg:col-span-3 space-y-6">
        <section class="rounded-2xl border border-sky-500/40 bg-sky-900/20 px-4 py-3 text-sm text-sky-100 shadow-lg shadow-sky-900/30">
          <p>Drop widgets into the canvas, drag from the blue handle to connect them, then click a string to re-route endpoints. Double-click a string to delete it.</p>
        </section>

        <div class="flex flex-col gap-3 rounded-2xl border border-slate-700/60 bg-slate-900/70 px-4 py-4 shadow-lg shadow-slate-950/40 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <p class="text-xs font-semibold uppercase tracking-[0.35em] text-slate-500">Publish</p>
            <p class="text-sm text-slate-300">Applies the graph layout and regenerates automation rules.</p>
          </div>
          <form id="publishForm" method="post" action="/automations/{{ selected_automation.id }}/graph/publish" class="flex items-center gap-2">
            <input type="hidden" name="layout" id="layoutInput" />
            <button type="button" id="publishButton" class="inline-flex items-center gap-2 rounded-full border border-emerald-500/70 bg-emerald-500/20 px-5 py-2 text-sm font-semibold text-emerald-100 transition hover:bg-emerald-500/30 focus:outline-none focus:ring-2 focus:ring-emerald-400/60">
              <svg class="h-4 w-4" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.6">
                <path d="M5 10l3 3 7-7" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
              Publish graph
            </button>
          </form>
        </div>

        <div id="graphStatus" class="hidden rounded-2xl border border-amber-500/40 bg-amber-500/15 px-4 py-2 text-sm text-amber-100 shadow-lg shadow-amber-900/25"></div>

        <div id="graphCanvas" class="shadow-2xl shadow-sky-900/40">
          <svg id="graphLinks"></svg>
          <div id="linkHandleLayer"></div>
          <div id="nodeLayer" class="relative h-full w-full"></div>
        </div>
      </main>
    </div>
  </div>

  <div id="inlineOverlay" class="inline-overlay" data-open="0">
    <div class="inline-panel" data-role="inline-content">
      <p class="text-xs font-semibold uppercase tracking-[0.3em] text-sky-400">Inline editor</p>
      <p class="mt-3 text-sm text-slate-200">Double-click a node to load its widget controls.</p>
    </div>
  </div>

  <script type="application/json" id="graphData">{{ graph | tojson }}</script>
  <script type="application/json" id="widgetCatalog">{{ widget_catalog | tojson }}</script>

  <script>
    (function() {
      const body = document.body;
      const automationId = Number(body.dataset.automationId || '0');
      const graphDataEl = document.getElementById('graphData');
      const catalogEl = document.getElementById('widgetCatalog');
      const nodeLayer = document.getElementById('nodeLayer');
      const graphCanvas = document.getElementById('graphCanvas');
      const graphLinks = document.getElementById('graphLinks');
      const linkHandleLayer = document.getElementById('linkHandleLayer');
      const publishForm = document.getElementById('publishForm');
      const publishButton = document.getElementById('publishButton');
      const layoutInput = document.getElementById('layoutInput');
      const statusEl = document.getElementById('graphStatus');
      const overlay = document.getElementById('inlineOverlay');
      const overlayContent = overlay ? overlay.querySelector('[data-role="inline-content"]') : null;

      const graph = graphDataEl ? JSON.parse(graphDataEl.textContent || '{}') : {};
      const catalog = catalogEl ? JSON.parse(catalogEl.textContent || '{}') : {};

      const state = {
        automationId: automationId,
        graphId: graph && graph.id ? graph.id : null,
        layout: {},
        nodes: new Map(),
        nodeByWidget: new Map(),
        nodeElements: new Map(),
        links: new Map(),
        linkElements: new Map(),
        selectedLinkId: null,
        tempPath: null,
        draggingNode: null,
        linkDraft: null,
        rewire: null,
        layoutTimer: null,
      };

      const ensureLayout = () => {
        if (!graph || !graph.layout) { return; }
        Object.entries(graph.layout).forEach(([key, pos]) => {
          const nodeId = Number(key);
          if (!Number.isFinite(nodeId)) { return; }
          if (pos && typeof pos === 'object') {
            const x = Number(pos.x);
            const y = Number(pos.y);
            if (Number.isFinite(x) && Number.isFinite(y)) {
              state.layout[nodeId] = { x, y };
            }
          }
        });
      };

      ensureLayout();

      const toSummary = (widgetId) => {
        const summary = catalog[String(widgetId)] || catalog[widgetId];
        if (summary) { return summary; }
        return null;
      };

      const formatDetail = (summary) => {
        if (!summary) { return ''; }
        return summary.detail || '';
      };

      const showStatus = (message, tone = 'info') => {
        if (!statusEl) { return; }
        statusEl.textContent = message;
        statusEl.classList.remove('hidden');
        statusEl.classList.remove('border-rose-500/60', 'bg-rose-500/20', 'text-rose-100');
        statusEl.classList.remove('border-emerald-500/50', 'bg-emerald-500/20', 'text-emerald-100');
        if (tone === 'error') {
          statusEl.classList.add('border-rose-500/60', 'bg-rose-500/20', 'text-rose-100');
        } else if (tone === 'success') {
          statusEl.classList.add('border-emerald-500/50', 'bg-emerald-500/20', 'text-emerald-100');
        }
        clearTimeout(showStatus.timer);
        showStatus.timer = setTimeout(() => { statusEl.classList.add('hidden'); }, 4200);
      };

      const clearTempPath = () => {
        if (state.tempPath && state.tempPath.parentNode) {
          state.tempPath.parentNode.removeChild(state.tempPath);
        }
        state.tempPath = null;
      };

      const createPath = (cls = 'graph-link temp') => {
        const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        path.setAttribute('class', cls);
        graphLinks.appendChild(path);
        return path;
      };

      const updateLayoutInput = () => {
        if (!layoutInput) { return; }
        const payload = {};
        for (const [nodeId, pos] of Object.entries(state.layout)) {
          payload[nodeId] = { x: pos.x, y: pos.y };
        }
        layoutInput.value = JSON.stringify(payload);
      };

      const scheduleLayoutSave = () => {
        updateLayoutInput();
        if (!state.graphId) { return; }
        if (state.layoutTimer) { clearTimeout(state.layoutTimer); }
        state.layoutTimer = setTimeout(async () => {
          state.layoutTimer = null;
          try {
            const payload = {};
            Object.entries(state.layout).forEach(([nodeId, pos]) => {
              payload[nodeId] = { x: pos.x, y: pos.y };
            });
            await fetch(`/automations/${state.automationId}/graph/layout`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ layout: payload }),
            });
          } catch (err) {
            console.warn('Layout save failed', err);
          }
        }, 450);
      };

      const updateLinkPath = (linkId) => {
        const link = state.links.get(linkId);
        const path = state.linkElements.get(linkId);
        if (!link || !path) { return; }
        const srcNodeId = state.nodeByWidget.get(link.src_widget_id);
        const dstNodeId = state.nodeByWidget.get(link.dst_widget_id);
        const srcEl = srcNodeId ? state.nodeElements.get(srcNodeId) : null;
        const dstEl = dstNodeId ? state.nodeElements.get(dstNodeId) : null;
        if (!srcEl || !dstEl) {
          path.setAttribute('d', '');
          return;
        }
        const startX = srcEl.offsetLeft + srcEl.offsetWidth;
        const startY = srcEl.offsetTop + srcEl.offsetHeight / 2;
        const endX = dstEl.offsetLeft;
        const endY = dstEl.offsetTop + dstEl.offsetHeight / 2;
        const delta = Math.max(Math.abs(endX - startX) * 0.35, 60);
        const d = `M ${startX} ${startY} C ${startX + delta} ${startY} ${endX - delta} ${endY} ${endX} ${endY}`;
        path.setAttribute('d', d);
      };

      const updateAllLinkPaths = () => {
        for (const linkId of state.links.keys()) {
          updateLinkPath(linkId);
        }
      };

      const removeLinkHandles = () => {
        if (!linkHandleLayer) { return; }
        linkHandleLayer.innerHTML = '';
      };

      const deselectLink = () => {
        if (state.selectedLinkId) {
          const prev = state.linkElements.get(state.selectedLinkId);
          if (prev) { prev.classList.remove('selected'); }
        }
        state.selectedLinkId = null;
        removeLinkHandles();
      };

      const selectLink = (linkId) => {
        if (state.selectedLinkId === linkId) { return; }
        deselectLink();
        state.selectedLinkId = linkId;
        const el = state.linkElements.get(linkId);
        if (el) { el.classList.add('selected'); }
        renderLinkHandles(linkId);
      };

      const renderLinkHandles = (linkId) => {
        if (!linkHandleLayer) { return; }
        removeLinkHandles();
        const link = state.links.get(linkId);
        if (!link) { return; }
        const srcNodeId = state.nodeByWidget.get(link.src_widget_id);
        const dstNodeId = state.nodeByWidget.get(link.dst_widget_id);
        const srcEl = srcNodeId ? state.nodeElements.get(srcNodeId) : null;
        const dstEl = dstNodeId ? state.nodeElements.get(dstNodeId) : null;
        if (!srcEl || !dstEl) { return; }

        const makeHandle = (endpoint, x, y) => {
          const handle = document.createElement('div');
          handle.className = 'link-endpoint';
          handle.dataset.linkId = String(linkId);
          handle.dataset.endpoint = endpoint;
          handle.style.left = `${x - 9}px`;
          handle.style.top = `${y - 9}px`;
          handle.addEventListener('pointerdown', (event) => startRewire(event, linkId, endpoint));
          linkHandleLayer.appendChild(handle);
        };

        const srcX = srcEl.offsetLeft + srcEl.offsetWidth;
        const srcY = srcEl.offsetTop + srcEl.offsetHeight / 2;
        const dstX = dstEl.offsetLeft;
        const dstY = dstEl.offsetTop + dstEl.offsetHeight / 2;
        makeHandle('src', srcX, srcY);
        makeHandle('dst', dstX, dstY);
      };

      const removeLinkElement = (linkId) => {
        const path = state.linkElements.get(linkId);
        if (path && path.parentNode) { path.parentNode.removeChild(path); }
        state.linkElements.delete(linkId);
        state.links.delete(linkId);
        if (state.selectedLinkId === linkId) {
          deselectLink();
        }
      };

      const removeNodeElement = (nodeId) => {
        const el = state.nodeElements.get(nodeId);
        if (el && el.parentNode) { el.parentNode.removeChild(el); }
        state.nodeElements.delete(nodeId);
        const node = state.nodes.get(nodeId);
        if (node) {
          state.nodeByWidget.delete(node.widget_id);
          state.nodes.delete(nodeId);
        }
        delete state.layout[nodeId];
        updateLayoutInput();
      };

      const updateNodeDisplay = (nodeId) => {
        const node = state.nodes.get(nodeId);
        const el = state.nodeElements.get(nodeId);
        if (!node || !el) { return; }
        const summary = toSummary(node.widget_id);
        const titleEl = el.querySelector('[data-role="node-title"]');
        const detailEl = el.querySelector('[data-role="node-detail"]');
        const kindEl = el.querySelector('[data-role="node-kind"]');
        if (titleEl && summary) { titleEl.textContent = summary.label || `Widget #${node.widget_id}`; }
        if (detailEl) { detailEl.textContent = summary ? formatDetail(summary) : ''; }
        if (kindEl) { kindEl.textContent = summary && summary.kind ? summary.kind : 'Widget'; }
      };

      const setNodePosition = (nodeId, x, y) => {
        const el = state.nodeElements.get(nodeId);
        if (!el) { return; }
        const canvas = nodeLayer;
        const maxX = Math.max(0, canvas.clientWidth - el.offsetWidth);
        const maxY = Math.max(0, canvas.clientHeight - el.offsetHeight);
        const clampedX = Math.min(Math.max(0, x), maxX);
        const clampedY = Math.min(Math.max(0, y), maxY);
        el.style.left = `${clampedX}px`;
        el.style.top = `${clampedY}px`;
        state.layout[nodeId] = { x: clampedX, y: clampedY };
      };

      const deriveNodePosition = (nodeId, fallbackIndex = 0) => {
        if (state.layout[nodeId]) { return state.layout[nodeId]; }
        const spacing = 60;
        const baseX = 40 + (fallbackIndex % 4) * 260;
        const baseY = 40 + Math.floor(fallbackIndex / 4) * 200;
        state.layout[nodeId] = { x: baseX, y: baseY };
        return state.layout[nodeId];
      };

      const createNodeElement = (nodeData) => {
        const summary = nodeData.widget || toSummary(nodeData.widget_id);
        const nodeId = nodeData.id;
        state.nodes.set(nodeId, nodeData);
        state.nodeByWidget.set(nodeData.widget_id, nodeId);

        const node = document.createElement('div');
        node.className = 'automation-node';
        node.dataset.nodeId = String(nodeId);
        node.dataset.widgetId = String(nodeData.widget_id);
        const category = summary && summary.category ? summary.category.toLowerCase() : '';
        if (category === 'dummy') { node.dataset.kind = 'dummy'; }

        node.innerHTML = `
          <div class="node-header">
            <span data-role="node-kind">${summary ? (summary.kind || 'Widget') : 'Widget'}</span>
            <button type="button" data-role="remove-node" class="rounded-full border border-slate-700/60 bg-slate-800/60 px-2 py-1 text-[0.6rem] uppercase tracking-[0.2em] text-slate-400 transition hover:border-rose-500/60 hover:text-rose-300">Remove</button>
          </div>
          <div class="node-body" data-role="node-drag">
            <div class="node-title" data-role="node-title">${summary ? (summary.label || `Widget #${nodeData.widget_id}`) : `Widget #${nodeData.widget_id}`}</div>
            <div class="node-detail" data-role="node-detail">${summary ? formatDetail(summary) : ''}</div>
          </div>
          <div class="node-footer">
            <button type="button" data-role="inline-open" class="rounded-full border border-slate-700/60 px-3 py-1 text-[0.65rem] font-semibold uppercase tracking-[0.3em] text-slate-300 transition hover:border-sky-500/60 hover:text-sky-200">Edit</button>
            <span class="text-[0.6rem] font-medium uppercase tracking-[0.3em] text-slate-500">#${nodeData.widget_id}</span>
          </div>
          <div class="node-handle" data-role="handle"></div>
        `;

        nodeLayer.appendChild(node);
        state.nodeElements.set(nodeId, node);

        const pos = state.layout[nodeId] || deriveNodePosition(nodeId, state.nodeElements.size - 1);
        setNodePosition(nodeId, pos.x, pos.y);

        const handle = node.querySelector('[data-role="handle"]');
        if (handle) {
          handle.addEventListener('pointerdown', (event) => startLink(event, nodeId));
        }

        const dragArea = node.querySelector('[data-role="node-drag"]');
        if (dragArea) {
          dragArea.addEventListener('pointerdown', (event) => startDrag(event, nodeId));
        }

        const removeBtn = node.querySelector('[data-role="remove-node"]');
        if (removeBtn) {
          removeBtn.addEventListener('click', () => removeNode(nodeId));
        }

        const inlineBtn = node.querySelector('[data-role="inline-open"]');
        if (inlineBtn) {
          inlineBtn.addEventListener('click', () => openInlineEditor(nodeData.widget_id));
        }

        node.addEventListener('dblclick', (event) => {
          event.preventDefault();
          openInlineEditor(nodeData.widget_id);
        });

        updateNodeDisplay(nodeId);
        return node;
      };

      const addLink = (linkData) => {
        state.links.set(linkData.id, linkData);
        const path = createPath('graph-link');
        path.dataset.linkId = String(linkData.id);
        path.addEventListener('click', (event) => {
          event.preventDefault();
          event.stopPropagation();
          selectLink(linkData.id);
        });
        path.addEventListener('dblclick', async (event) => {
          event.preventDefault();
          event.stopPropagation();
          await deleteLink(linkData.id);
        });
        state.linkElements.set(linkData.id, path);
        updateLinkPath(linkData.id);
      };

      const initExistingGraph = () => {
        if (Array.isArray(graph.nodes)) {
          graph.nodes.forEach((node) => {
            createNodeElement(node);
          });
        }
        if (Array.isArray(graph.links)) {
          graph.links.forEach((link) => {
            addLink(link);
          });
        }
        updateAllLinkPaths();
        updateLayoutInput();
      };

      const startDrag = (event, nodeId) => {
        event.preventDefault();
        const node = state.nodeElements.get(nodeId);
        if (!node) { return; }
        node.classList.add('dragging');
        const rect = node.getBoundingClientRect();
        const canvasRect = nodeLayer.getBoundingClientRect();
        const offsetX = event.clientX - rect.left;
        const offsetY = event.clientY - rect.top;
        state.draggingNode = { nodeId, pointerId: event.pointerId, offsetX, offsetY };
        event.target.setPointerCapture(event.pointerId);
      };

      const onPointerMove = (event) => {
        if (state.draggingNode) {
          const { nodeId, offsetX, offsetY } = state.draggingNode;
          const canvasRect = nodeLayer.getBoundingClientRect();
          const x = event.clientX - canvasRect.left - offsetX;
          const y = event.clientY - canvasRect.top - offsetY;
          setNodePosition(nodeId, x, y);
          updateAllLinkPaths();
          return;
        }
        if (state.linkDraft) {
          const { path, sourceNodeId } = state.linkDraft;
          const canvasRect = nodeLayer.getBoundingClientRect();
          const srcEl = state.nodeElements.get(sourceNodeId);
          if (!srcEl) { return; }
          const startX = srcEl.offsetLeft + srcEl.offsetWidth;
          const startY = srcEl.offsetTop + srcEl.offsetHeight / 2;
          const endX = event.clientX - canvasRect.left;
          const endY = event.clientY - canvasRect.top;
          const delta = Math.max(Math.abs(endX - startX) * 0.35, 60);
          const d = `M ${startX} ${startY} C ${startX + delta} ${startY} ${endX - delta} ${endY} ${endX} ${endY}`;
          path.setAttribute('d', d);
          return;
        }
        if (state.rewire) {
          const { path, originNodeId } = state.rewire;
          const canvasRect = nodeLayer.getBoundingClientRect();
          const originEl = originNodeId ? state.nodeElements.get(originNodeId) : null;
          if (!originEl) { return; }
          const startX = originEl.offsetLeft + originEl.offsetWidth / 2;
          const startY = originEl.offsetTop + originEl.offsetHeight / 2;
          const endX = event.clientX - canvasRect.left;
          const endY = event.clientY - canvasRect.top;
          const delta = Math.max(Math.abs(endX - startX) * 0.35, 60);
          const d = `M ${startX} ${startY} C ${startX + delta} ${startY} ${endX - delta} ${endY} ${endX} ${endY}`;
          path.setAttribute('d', d);
        }
      };

      const endDrag = (event) => {
        if (state.draggingNode && event.pointerId === state.draggingNode.pointerId) {
          const nodeId = state.draggingNode.nodeId;
          const node = state.nodeElements.get(nodeId);
          if (node) { node.classList.remove('dragging'); }
          state.draggingNode = null;
          if (event.target && event.target.releasePointerCapture) {
            try { event.target.releasePointerCapture(event.pointerId); } catch (captureErr) {}
          }
          scheduleLayoutSave();
        }
      };

      const startLink = (event, nodeId) => {
        event.preventDefault();
        deselectLink();
        clearTempPath();
        const path = createPath('graph-link temp');
        state.linkDraft = { sourceNodeId: nodeId, path };
        event.target.setPointerCapture(event.pointerId);
      };

      const finishLinkCreation = async (event) => {
        if (!state.linkDraft) { return; }
        const { sourceNodeId, path } = state.linkDraft;
        clearTempPath();
        state.linkDraft = null;
        const srcNode = state.nodes.get(sourceNodeId);
        if (!srcNode) { return; }
        const targetEl = document.elementFromPoint(event.clientX, event.clientY);
        const targetNodeEl = targetEl ? targetEl.closest('[data-node-id]') : null;
        if (!targetNodeEl) { return; }
        const targetNodeId = Number(targetNodeEl.dataset.nodeId || targetNodeEl.getAttribute('data-node-id'));
        if (!Number.isFinite(targetNodeId) || targetNodeId === sourceNodeId) { return; }
        const targetNode = state.nodes.get(targetNodeId);
        if (!targetNode) { return; }
        try {
          const res = await fetch(`/automations/${state.automationId}/graph/links`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              src_widget_id: srcNode.widget_id,
              dst_widget_id: targetNode.widget_id,
            }),
          });
          if (!res.ok) {
            const text = await res.text();
            throw new Error(text || res.statusText);
          }
          const payload = await res.json();
          const link = payload.link;
          if (link) {
            if (!state.linkElements.has(link.id)) {
              addLink(link);
            } else {
              state.links.set(link.id, link);
              updateLinkPath(link.id);
            }
            updateAllLinkPaths();
          }
        } catch (err) {
          console.warn('Link create failed', err);
          showStatus('Unable to create link', 'error');
        } finally {
          if (event.target && event.target.releasePointerCapture) {
            try { event.target.releasePointerCapture(event.pointerId); } catch (captureErr) {}
          }
        }
      };

      const startRewire = (event, linkId, endpoint) => {
        event.preventDefault();
        const link = state.links.get(linkId);
        if (!link) { return; }
        clearTempPath();
        const path = createPath('graph-link temp');
        const originWidgetId = endpoint === 'src' ? link.dst_widget_id : link.src_widget_id;
        const originNodeId = state.nodeByWidget.get(originWidgetId);
        state.rewire = {
          linkId,
          endpoint,
          path,
          pointerId: event.pointerId,
          originWidgetId,
          originNodeId,
        };
        event.target.setPointerCapture(event.pointerId);
      };

      const completeRewire = async (event) => {
        if (!state.rewire) { return; }
        const { linkId, endpoint, path, pointerId } = state.rewire;
        clearTempPath();
        state.rewire = null;
        const targetEl = document.elementFromPoint(event.clientX, event.clientY);
        const targetNodeEl = targetEl ? targetEl.closest('[data-node-id]') : null;
        if (!targetNodeEl) { return; }
        const targetNodeId = Number(targetNodeEl.dataset.nodeId || targetNodeEl.getAttribute('data-node-id'));
        if (!Number.isFinite(targetNodeId)) { return; }
        const targetNode = state.nodes.get(targetNodeId);
        if (!targetNode) { return; }
        const link = state.links.get(linkId);
        if (!link) { return; }
        const payload = {};
        if (endpoint === 'src') {
          payload.src_widget_id = targetNode.widget_id;
          if (payload.src_widget_id === link.dst_widget_id) { return; }
        } else {
          payload.dst_widget_id = targetNode.widget_id;
          if (payload.dst_widget_id === link.src_widget_id) { return; }
        }
        try {
          const res = await fetch(`/automations/${state.automationId}/graph/links/${linkId}`, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload),
          });
          if (!res.ok) {
            const text = await res.text();
            throw new Error(text || res.statusText);
          }
          const data = await res.json();
          if (data && data.link) {
            state.links.set(linkId, data.link);
            updateLinkPath(linkId);
            renderLinkHandles(linkId);
          }
        } catch (err) {
          console.warn('Link update failed', err);
          showStatus('Failed to reroute link', 'error');
        } finally {
          if (event.target && event.target.releasePointerCapture) {
            try { event.target.releasePointerCapture(event.pointerId); } catch (captureErr) {}
          }
        }
      };

      const deleteLink = async (linkId) => {
        try {
          const res = await fetch(`/automations/${state.automationId}/graph/links/${linkId}`, { method: 'DELETE' });
          if (!res.ok) {
            const text = await res.text();
            throw new Error(text || res.statusText);
          }
          removeLinkElement(linkId);
          showStatus('Link removed', 'success');
        } catch (err) {
          console.warn('Link delete failed', err);
          showStatus('Unable to remove link', 'error');
        }
      };

      const removeNode = async (nodeId) => {
        const node = state.nodes.get(nodeId);
        if (!node) { return; }
        if (!confirm('Remove this node from the graph?')) { return; }
        try {
          const res = await fetch(`/automations/${state.automationId}/graph/nodes/${nodeId}`, { method: 'DELETE' });
          if (!res.ok) {
            const text = await res.text();
            throw new Error(text || res.statusText);
          }
          const data = await res.json();
          removeNodeElement(nodeId);
          if (data && Array.isArray(data.removed_links)) {
            data.removed_links.forEach((linkId) => removeLinkElement(linkId));
          }
          updateAllLinkPaths();
        } catch (err) {
          console.warn('Node remove failed', err);
          showStatus('Unable to remove node', 'error');
        }
      };

      const refreshWidgetSummary = async (widgetId) => {
        try {
          const res = await fetch(`/widgets/${widgetId}`);
          if (!res.ok) { throw new Error(res.statusText); }
          const payload = await res.json();
          let config = {};
          try { config = JSON.parse(payload.config_json || '{}'); } catch (err) { config = {}; }
          const existing = catalog[String(payload.id)] || catalog[payload.id];
          const summary = {
            id: payload.id,
            slug: payload.slug,
            kind: payload.kind,
            label: config.label || config.title || config.name || payload.slug || `Widget #${payload.id}`,
            detail: '',
            category: existing && existing.category ? existing.category : 'automation',
            config,
          };
          if (config.dummy_kind) {
            summary.category = 'dummy';
            summary.detail = `Dummy ${config.dummy_kind}`;
          } else if (payload.kind === 'hydrometer' || config.sensor_kind) {
            const color = config.color || config.tilt_color || config.slug;
            summary.detail = color ? `Color: ${String(color).toUpperCase()}` : '';
            summary.category = 'sensors';
          } else if (payload.kind === 'pump' || config.device_kind) {
            summary.detail = config.backend ? `Backend: ${config.backend}` : '';
            summary.category = 'devices';
          }
          catalog[payload.id] = summary;
          catalog[String(payload.id)] = summary;
          const nodeId = state.nodeByWidget.get(payload.id);
          if (nodeId) { updateNodeDisplay(nodeId); }
        } catch (err) {
          console.warn('Widget refresh failed', err);
        }
      };

      const openInlineEditor = (widgetId) => {
        if (!overlay || !overlayContent) { return; }
        overlay.dataset.open = '1';
        overlayContent.innerHTML = `
          <div class="flex items-center justify-between gap-4">
            <div>
              <p class="text-[0.65rem] font-semibold uppercase tracking-[0.3em] text-sky-400">Inline editor</p>
              <p class="mt-1 text-sm text-slate-200">Loading widget…</p>
            </div>
            <button type="button" data-role="inline-close" class="rounded-full border border-slate-700/60 p-2 text-slate-300 transition hover:border-slate-500 hover:text-slate-100">×</button>
          </div>
        `;
        const closeBtn = overlayContent.querySelector('[data-role="inline-close"]');
        if (closeBtn) {
          closeBtn.addEventListener('click', closeInlineEditor);
        }
        if (window.htmx) {
          window.htmx.ajax('GET', `/dashboard/widgets/${widgetId}/inline-editor`, { target: overlayContent, swap: 'innerHTML' });
        }
      };

      const closeInlineEditor = () => {
        if (!overlay) { return; }
        overlay.dataset.open = '0';
      };

      const onOverlayClick = (event) => {
        if (!overlay || overlay.dataset.open !== '1') { return; }
        if (event.target === overlay) {
          closeInlineEditor();
        }
      };

      const spawnNodeAt = async (widgetId, x, y) => {
        if (!Number.isFinite(widgetId) || !nodeLayer) { return; }
        const rect = nodeLayer.getBoundingClientRect();
        const fallbackX = rect.width / 2 - 110;
        const fallbackY = rect.height / 2 - 60;
        const posX = Number.isFinite(x) ? x : fallbackX;
        const posY = Number.isFinite(y) ? y : fallbackY;
        try {
          const res = await fetch(`/automations/${state.automationId}/graph/nodes`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ widget_id: widgetId }),
          });
          if (!res.ok) {
            const text = await res.text();
            throw new Error(text || res.statusText);
          }
          const payload = await res.json();
          if (payload && payload.node) {
            const nodeId = payload.node.id;
            if (!state.nodeElements.has(nodeId)) {
              createNodeElement(payload.node);
            }
            setNodePosition(nodeId, posX, posY);
            updateAllLinkPaths();
            scheduleLayoutSave();
          }
        } catch (err) {
          console.warn('Node create failed', err);
          showStatus('Unable to add node', 'error');
        }
      };

      const handleSidebarDrag = () => {
        const sources = document.querySelectorAll('[data-widget-option]');
        sources.forEach((source) => {
          const widgetId = Number(source.dataset.widgetId);
          source.addEventListener('dragstart', (event) => {
            if (event.dataTransfer) {
              event.dataTransfer.effectAllowed = 'copy';
              event.dataTransfer.setData('text/plain', source.dataset.widgetId || '');
            }
            source.classList.add('border-sky-500/70');
          });
          source.addEventListener('dragend', () => {
            source.classList.remove('border-sky-500/70');
          });
          source.addEventListener('click', (event) => {
            event.preventDefault();
            spawnNodeAt(widgetId, NaN, NaN);
          });
          source.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' || event.key === ' ') {
              event.preventDefault();
              spawnNodeAt(widgetId, NaN, NaN);
            }
          });
          source.setAttribute('tabindex', '0');
        });

        const dropTargets = [nodeLayer, graphCanvas].filter(Boolean);
        const handleDragOver = (event) => {
          event.preventDefault();
          if (event.dataTransfer) {
            event.dataTransfer.dropEffect = 'copy';
          }
        };
        const handleDrop = (event) => {
          event.preventDefault();
          const widgetId = Number(event.dataTransfer ? event.dataTransfer.getData('text/plain') : NaN);
          if (!Number.isFinite(widgetId)) { return; }
          const rect = nodeLayer.getBoundingClientRect();
          const x = event.clientX - rect.left - 110;
          const y = event.clientY - rect.top - 60;
          spawnNodeAt(widgetId, x, y);
        };
        dropTargets.forEach((target) => {
          target.addEventListener('dragenter', handleDragOver);
          target.addEventListener('dragover', handleDragOver);
          target.addEventListener('drop', handleDrop);
        });
      };

      const onPointerUp = (event) => {
        if (state.linkDraft && event.pointerId) {
          finishLinkCreation(event);
        }
        if (state.rewire && event.pointerId === state.rewire.pointerId) {
          completeRewire(event);
        }
        endDrag(event);
      };

      const onPointerCancel = (event) => {
        clearTempPath();
        state.linkDraft = null;
        state.rewire = null;
        endDrag(event);
      };

      const handlePublish = () => {
        if (!publishForm) { return; }
        if (publishButton) {
          publishButton.addEventListener('click', () => {
            updateLayoutInput();
            if (typeof publishForm.requestSubmit === 'function') {
              publishForm.requestSubmit();
            } else {
              publishForm.submit();
            }
          });
        } else {
          publishForm.addEventListener('submit', () => {
            updateLayoutInput();
          }, { once: true });
        }
      };

      document.addEventListener('pointermove', onPointerMove);
      document.addEventListener('pointerup', onPointerUp);
      document.addEventListener('pointercancel', onPointerCancel);
      document.addEventListener('pointerleave', onPointerCancel);
      window.addEventListener('resize', updateAllLinkPaths);
      if (overlay) { overlay.addEventListener('click', onOverlayClick); }

      handleSidebarDrag();
      initExistingGraph();
      handlePublish();

      document.body.addEventListener('click', (event) => {
        if (event.target.closest('svg')) { return; }
        if (!event.target.closest('.link-endpoint')) {
          deselectLink();
        }
      });

      document.body.addEventListener('widget-updated', (event) => {
        const detail = event.detail || {};
        const widgetId = Number(detail.id || detail.widget_id || detail.widgetId);
        if (!Number.isFinite(widgetId)) { return; }
        refreshWidgetSummary(widgetId);
      });

      document.body.addEventListener('widget-deleted', (event) => {
        const detail = event.detail || {};
        const widgetId = Number(detail.id || detail.widget_id || detail.widgetId);
        if (!Number.isFinite(widgetId)) { return; }
        const nodeId = state.nodeByWidget.get(widgetId);
        if (Number.isFinite(nodeId)) {
          removeNodeElement(nodeId);
          updateAllLinkPaths();
        }
      });
    })();
  </script>
</body>
</html>
