<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>BevForge — Automations</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    :root { color-scheme: dark }
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           background:#0b0f1a; color:#e6e9ef; margin:0; padding:1rem; }
    h1 { font-size:1.1rem; margin:.25rem 0 1rem 0 }
    .row { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center; }
    .card { border:1px solid #1e2842; border-radius:.75rem; padding:.75rem; margin:.75rem 0; }
    button, input, select { background:#111726; border:1px solid #1e2842; color:#e6e9ef; padding:.45rem .6rem; border-radius:.5rem; }
    button:hover { background:#15203a; cursor:pointer; }
    .badge { padding:.15rem .45rem; border:1px solid #334155; border-radius:.5rem; font-size:.75rem; }
    .on { border-color:#22c55e } .off { border-color:#52525b }
    table { width:100%; border-collapse:collapse; margin-top:.5rem }
    th, td { border-bottom:1px solid #1e2842; padding:.4rem; text-align:left; }
    .muted { opacity:.75; font-size:.9rem; }
  </style>
</head>
<body>
  <h1>Automations</h1>

  <div class="card">
    <div class="row">
      <strong>Create Automation</strong>
      <input id="label" placeholder="Label e.g. Cooler Control"/>
      <button id="create">Create</button>
      <span class="muted">Adds a new automation row</span>
    </div>
  </div>

  <div id="list"></div>

<script>
async function j(p, opts={}) {
  const r = await fetch(p, opts);
  if (!r.ok) throw new Error(await r.text());
  const ct = r.headers.get("content-type")||"";
  return ct.includes("json") ? r.json() : r.text();
}

function ruleRow(r){
  const cfg = (()=>{try{return JSON.parse(r.config_json||"{}")}catch{return{}}})();
  const status = r.enabled ? '<span class="badge on">ENABLED</span>' : '<span class="badge off">DISABLED</span>';
  return `<tr>
    <td>#${r.id}</td>
    <td>${r.kind}</td>
    <td class="muted">${Object.entries(cfg).map(([k,v])=>k+': '+v).join(', ') || '(no config)'}</td>
    <td>${status}</td>
    <td class="row">
      <button data-act="enable"  data-id="${r.id}">Enable</button>
      <button data-act="disable" data-id="${r.id}">Disable</button>
    </td>
  </tr>`;
}

function autoCard(a, rules){
  return `<div class="card" data-auto="${a.id}">
    <div class="row"><strong>#${a.id}</strong><span>${a.label}</span></div>
    <table><thead><tr><th>ID</th><th>Kind</th><th>Config</th><th>Status</th><th>Actions</th></tr></thead>
      <tbody>${rules.map(ruleRow).join('') || '<tr><td colspan="5" class="muted">No rules yet</td></tr>'}</tbody>
    </table>
    <div class="row" style="margin-top:.6rem">
      <strong>Add hydro_temp_pump</strong>
      <select data-field="color"><option>red</option><option>green</option><option>blue</option><option>purple</option></select>
      <input data-field="on_above" type="number" step="0.1" placeholder="on_above °F" style="width:8rem"/>
      <input data-field="off_below" type="number" step="0.1" placeholder="off_below °F" style="width:8rem"/>
      <input data-field="pump_widget_id" type="number" placeholder="pump widget id" style="width:10rem"/>
      <button data-act="addRule" data-auto="${a.id}">Add Rule</button>
    </div>
    <div class="row" style="margin-top:.6rem">
      <strong>Add pid_pump</strong>
      <select data-field="pid_color"><option>red</option><option>green</option><option>blue</option><option>purple</option></select>
      <input data-field="pid_target_f" type="number" step="0.1" value="68.0" placeholder="target °F" style="width:8rem"/>
      <input data-field="pid_kp" type="number" step="0.1" value="1.0" placeholder="kp" style="width:6rem"/>
      <input data-field="pid_ki" type="number" step="0.01" value="0.0" placeholder="ki" style="width:6rem"/>
      <input data-field="pid_kd" type="number" step="0.01" value="0.0" placeholder="kd" style="width:6rem"/>
      <input data-field="pid_window_s" type="number" step="0.1" value="10.0" placeholder="window s" style="width:8rem"/>
      <input data-field="pid_output_min" type="number" step="0.1" value="0.0" placeholder="min" style="width:6rem"/>
      <input data-field="pid_output_max" type="number" step="0.1" value="1.0" placeholder="max" style="width:6rem"/>
      <input data-field="pid_deadband" type="number" step="0.1" value="0.5" placeholder="deadband" style="width:8rem"/>
      <input data-field="pid_pump_widget_id" type="number" placeholder="pump widget id" style="width:10rem"/>
      <button data-act="addPid" data-auto="${a.id}">Add PID</button>
    </div>
  </div>`;
}

async function load(){
  const autos = await j('/automations');
  const cards = [];
  for (const a of autos){
    const rules = await j(`/automations/${a.id}/rules`);
    cards.push(autoCard(a, rules));
  }
  document.getElementById('list').innerHTML = cards.join('');
}

addEventListener('click', async (e)=>{
  const b = e.target.closest('button');
  if(!b) return;
  try {
    if (b.id === 'create'){
      const label = (document.getElementById('label').value||'').trim();
      if(!label) return alert('Enter a label');
      await j('/automations?label='+encodeURIComponent(label), {method:'POST'});
      return void load();
    }
    if (b.dataset.act === 'enable'){
      const id = b.dataset.id;
      await j(`/automations/rules/${id}/enable`, {method:'POST'});
      return void load();
    }
    if (b.dataset.act === 'disable'){
      const id = b.dataset.id;
      await j(`/automations/rules/${id}/disable`, {method:'POST'});
      return void load();
    }
    if (b.dataset.act === 'addRule'){
      const wrap = b.closest('[data-auto]');
      const autoId = b.dataset.auto;
      const get = (n)=>wrap.querySelector(`[data-field="${n}"]`).value;
      const body = {
        kind: 'hydro_temp_pump',
        label: 'Temp→Pump',
        config: {
          color: get('color'),
          on_above: parseFloat(get('on_above')),
          off_below: parseFloat(get('off_below')),
          pump_widget_id: parseInt(get('pump_widget_id'))
        }
      };
      await j(`/automations/${autoId}/rules`, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
      return void load();
    }
    if (b.dataset.act === 'addPid'){
      const wrap = b.closest('[data-auto]');
      const autoId = b.dataset.auto;
      const pick = (name)=>wrap.querySelector(`[data-field="pid_${name}"]`);
      const readVal = (name)=>{
        const el = pick(name);
        return el ? el.value : '';
      };
      const readNum = (name, fallback)=>{
        const raw = readVal(name);
        const num = parseFloat(raw);
        return Number.isFinite(num) ? num : fallback;
      };
      const pumpRaw = readVal('pump_widget_id').trim();
      const pumpId = parseInt(pumpRaw, 10);
      if (!Number.isFinite(pumpId)){
        alert('Enter a pump widget id for PID control');
        return;
      }
      const body = {
        kind: 'pid_pump',
        label: 'PID Pump',
        config: {
          color: (readVal('color') || 'red').toLowerCase(),
          target_f: readNum('target_f', 68.0),
          kp: readNum('kp', 1.0),
          ki: readNum('ki', 0.0),
          kd: readNum('kd', 0.0),
          pump_id: pumpId,
          window_s: readNum('window_s', 10.0),
          output_min: readNum('output_min', 0.0),
          output_max: readNum('output_max', 1.0),
          deadband_f: readNum('deadband', 0.5)
        }
      };
      await j(`/automations/${autoId}/rules`, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
      return void load();
    }
  } catch(err){ alert('Error: '+err.message); }
});

load();
</script>
</body>
</html>
