<!-- SENTINEL: DASHBOARD-TEMPLATE -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BevForge — Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@8.4.0/dist/gridstack.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/gridstack@8.4.0/dist/gridstack-all.min.js"></script>
  <style>
    :root { color-scheme: dark; }
    body {
      font-family: 'Inter', system-ui, sans-serif;
      background: radial-gradient(circle at 0% 0%, rgba(30, 64, 175, 0.25), transparent 45%), #0f172a;
      color: #e2e8f0;
      min-height: 100vh;
    }
    [x-cloak] { display: none !important; }
    .grid-stack {
      margin: 0 auto;
      max-width: 1200px;
      padding: 1rem;
    }
    .grid-stack-item-content {
      background: rgba(15, 23, 42, 0.88);
      border: 1px solid rgba(148, 163, 184, 0.35);
      border-radius: 1rem;
      padding: 0;
      box-shadow: 0 18px 38px -24px rgba(15, 23, 42, 0.9);
      min-height: 100%;
      overflow: hidden;
    }
    .tile {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 1rem;
      min-height: 100%;
    }
    .tile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      color: #93c5fd;
    }
    .tile-body {
      font-size: 0.85rem;
      color: #cbd5f5;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .tile-footer {
      margin-top: auto;
      font-size: 0.7rem;
      color: #64748b;
      display: flex;
      gap: 0.5rem;
      justify-content: space-between;
      align-items: center;
    }
    .tile.image-tile {
      gap: 0.75rem;
    }
    .tile.image-tile .image-stage {
      position: relative;
      border-radius: 0.85rem;
      background: rgba(30, 41, 59, 0.55);
      min-height: 180px;
      overflow: hidden;
    }
    .tile.image-tile .image-stage[data-empty="1"] {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .tile.image-tile .image-empty {
      padding: 1.5rem;
      font-size: 0.85rem;
      color: #94a3b8;
      text-align: center;
    }
    .tile.image-tile .image-stage-inner {
      position: absolute;
      inset: 0;
    }
    .tile.image-tile .image-element {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      object-fit: cover;
      transform: translate(-50%, -50%);
      transform-origin: center center;
      will-change: transform;
    }
    .tile.image-tile .image-controls {
      display: flex;
      flex-direction: column;
      gap: 0.65rem;
      font-size: 0.75rem;
      color: #cbd5f5;
    }
    .image-control {
      display: grid;
      grid-template-columns: minmax(0, 1fr) auto;
      align-items: center;
      gap: 0.5rem;
    }
    .image-control-label {
      font-size: 0.7rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #94a3b8;
    }
    .image-control-range {
      grid-column: span 2;
      accent-color: #38bdf8;
    }
    .image-control-value {
      font-size: 0.7rem;
      color: #94a3b8;
    }
    .image-offset-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0.5rem;
    }
    .image-control-input {
      width: 100%;
      border-radius: 0.5rem;
      border: 1px solid rgba(148, 163, 184, 0.35);
      background: rgba(15, 23, 42, 0.6);
      color: #e2e8f0;
      padding: 0.35rem 0.5rem;
      font-size: 0.75rem;
    }
    .image-toggle-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
    .image-toggle-button {
      border-radius: 9999px;
      border: 1px solid rgba(148, 163, 184, 0.4);
      padding: 0.25rem 0.75rem;
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #cbd5f5;
      background: rgba(15, 23, 42, 0.45);
      transition: background 0.2s ease, border-color 0.2s ease;
    }
    .image-toggle-button.is-active {
      border-color: rgba(56, 189, 248, 0.65);
      background: rgba(56, 189, 248, 0.2);
      color: #e0f2fe;
    }
    .image-toggle-button:hover {
      border-color: rgba(56, 189, 248, 0.65);
    }
    .image-mask-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.75rem;
    }
    .image-mask-color {
      width: 48px;
      height: 28px;
      border: none;
      border-radius: 0.5rem;
      background: transparent;
    }
    .grid-stack-item.is-image-background {
      z-index: 1 !important;
    }
    .grid-stack-item.is-image-foreground {
      z-index: 6;
    }
    .fab {
      position: fixed;
      right: 1.5rem;
      bottom: 1.5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.75rem;
    }
    .tile.dummy-tile {
      background: linear-gradient(180deg, rgba(250, 204, 21, 0.22), rgba(250, 204, 21, 0.06));
      border: 1px solid rgba(250, 204, 21, 0.7);
      box-shadow: 0 20px 38px -24px rgba(202, 138, 4, 0.55);
      color: #111827;
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    .dummy-header {
      align-items: center;
      background: #080b10;
      border-bottom: 3px solid rgba(250, 204, 21, 0.85);
      color: #f8fafc;
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0.85rem 1.1rem;
    }
    .dummy-title {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
    .dummy-name {
      font-weight: 600;
      letter-spacing: 0.02em;
    }
    .dummy-kind-tag {
      font-size: 0.65rem;
      font-weight: 600;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(250, 204, 21, 0.9);
    }
    .dummy-draft-pill {
      background: rgba(250, 204, 21, 0.28);
      border: 1px solid rgba(250, 204, 21, 0.45);
      border-radius: 9999px;
      color: #fefce8;
      font-size: 0.65rem;
      letter-spacing: 0.15em;
      padding: 0.15rem 0.55rem;
      text-transform: uppercase;
    }
    .dummy-accent {
      background-image: repeating-linear-gradient(
        135deg,
        #f8fafc 0,
        #f8fafc 12px,
        #080b10 12px,
        #080b10 24px
      );
      height: 6px;
      width: 100%;
    }
    .dummy-body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.1rem 1.25rem 1.25rem;
    }
    .dummy-state-indicator {
      align-items: baseline;
      display: flex;
      gap: 0.5rem;
      font-size: 0.95rem;
      font-weight: 600;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .dummy-state-indicator .dummy-state-label {
      color: rgba(17, 24, 39, 0.7);
      font-size: 0.7rem;
      letter-spacing: 0.16em;
    }
    .dummy-state-indicator.is-on .dummy-state-value {
      color: #16a34a;
    }
    .dummy-state-indicator.is-off .dummy-state-value {
      color: #dc2626;
    }
    .dummy-toggle-button {
      align-items: center;
      background: #080b10;
      border: 2px solid rgba(15, 23, 42, 0.9);
      border-radius: 9999px;
      color: #f8fafc;
      display: inline-flex;
      font-size: 0.85rem;
      font-weight: 700;
      gap: 0.5rem;
      justify-content: center;
      letter-spacing: 0.2em;
      padding: 0.9rem 1.8rem;
      text-transform: uppercase;
      transition: transform 0.18s ease, box-shadow 0.18s ease;
    }
    .dummy-toggle-button:hover {
      transform: translateY(-1px);
      box-shadow: 0 12px 22px -16px rgba(8, 11, 16, 0.65);
    }
    .dummy-toggle-button:focus-visible {
      outline: 3px solid rgba(250, 204, 21, 0.8);
      outline-offset: 3px;
    }
    .dummy-hint {
      color: rgba(17, 24, 39, 0.6);
      font-size: 0.7rem;
      letter-spacing: 0.04em;
    }
    .dummy-value-block {
      align-items: center;
      background: rgba(250, 204, 21, 0.18);
      border: 1px dashed rgba(8, 11, 16, 0.4);
      border-radius: 0.9rem;
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 1rem;
    }
    .dummy-value-label {
      font-size: 0.75rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: rgba(8, 11, 16, 0.7);
    }
    .dummy-value-display {
      font-family: 'IBM Plex Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
      font-size: 1.15rem;
      font-weight: 600;
      color: #111827;
    }
    .dummy-form {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }
    .dummy-input-label {
      font-size: 0.7rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: rgba(8, 11, 16, 0.6);
    }
    .dummy-input-row {
      align-items: center;
      display: flex;
      gap: 0.5rem;
    }
    .dummy-input {
      flex: 1 1 auto;
      border: 1px solid rgba(8, 11, 16, 0.25);
      border-radius: 0.75rem;
      padding: 0.65rem 0.85rem;
      font-size: 0.9rem;
      background: rgba(255, 255, 255, 0.92);
      color: #111827;
      box-shadow: inset 0 2px 4px rgba(15, 15, 15, 0.1);
    }
    .dummy-input:focus-visible {
      outline: 2px solid rgba(8, 11, 16, 0.8);
      outline-offset: 2px;
    }
    .dummy-submit-button {
      background: #111827;
      border: 2px solid #111827;
      border-radius: 9999px;
      color: #f8fafc;
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 0.16em;
      padding: 0.7rem 1.4rem;
      text-transform: uppercase;
      transition: transform 0.16s ease, box-shadow 0.16s ease;
    }
    .dummy-submit-button:hover {
      transform: translateY(-1px);
      box-shadow: 0 12px 20px -14px rgba(17, 24, 39, 0.65);
    }
    .dummy-submit-button:focus-visible {
      outline: 3px solid rgba(250, 204, 21, 0.7);
      outline-offset: 3px;
    }
    .dummy-footer {
      color: rgba(8, 11, 16, 0.65);
      padding: 0.6rem 1.1rem 0.9rem;
    }

    .weather-tile {
      position: relative;
      border: 1px solid rgba(148, 210, 255, 0.35);
      border-radius: 1.1rem;
      padding: 1.1rem 1.35rem 1.25rem;
      color: #e0f2ff;
      background: linear-gradient(180deg, rgba(59, 130, 246, 0.7), rgba(30, 64, 175, 0.75));
      box-shadow: 0 18px 42px -24px rgba(14, 165, 233, 0.65);
      overflow: hidden;
    }
    .weather-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .weather-title {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
    }
    .weather-name {
      font-weight: 600;
      letter-spacing: 0.04em;
    }
    .weather-location {
      font-size: 0.8rem;
      color: rgba(226, 232, 240, 0.8);
    }
    .weather-draft-pill {
      background: rgba(251, 191, 36, 0.25);
      border: 1px solid rgba(251, 191, 36, 0.35);
      border-radius: 9999px;
      padding: 0.18rem 0.65rem;
      font-size: 0.65rem;
      font-weight: 600;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: #fde68a;
    }
    .weather-body {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      margin-top: 1.1rem;
    }
    .weather-temp {
      font-size: 2.8rem;
      font-weight: 700;
      letter-spacing: -0.04em;
    }
    .weather-condition {
      font-size: 1rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .weather-updated {
      font-size: 0.75rem;
      color: rgba(226, 232, 240, 0.7);
    }
    .weather-offline {
      margin-top: 0.8rem;
      padding: 0.5rem 0.75rem;
      border-radius: 0.75rem;
      background: rgba(251, 113, 133, 0.18);
      border: 1px solid rgba(251, 113, 133, 0.35);
      color: #ffe4e6;
      font-size: 0.75rem;
    }
    .weather-footer {
      margin-top: 1.1rem;
      color: rgba(226, 232, 240, 0.75);
    }
    .weather-manual-form {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 0.85rem 0.95rem;
      border-radius: 0.9rem;
      border: 1px solid rgba(148, 210, 255, 0.25);
      background: rgba(15, 23, 42, 0.38);
    }
    .weather-manual-title {
      font-size: 0.8rem;
      font-weight: 600;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: rgba(226, 232, 240, 0.82);
    }
    .weather-manual-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 0.6rem;
    }
    .weather-manual-grid label {
      display: flex;
      flex-direction: column;
      gap: 0.35rem;
      font-size: 0.7rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: rgba(226, 232, 240, 0.6);
    }
    .weather-manual-grid input,
    .weather-manual-grid select {
      border-radius: 0.65rem;
      border: 1px solid rgba(148, 210, 255, 0.35);
      background: rgba(15, 23, 42, 0.75);
      color: #e0f2ff;
      padding: 0.55rem 0.65rem;
      font-size: 0.85rem;
    }
    .weather-manual-submit {
      align-self: flex-start;
      background: rgba(59, 130, 246, 0.25);
      border: 1px solid rgba(125, 211, 252, 0.45);
      border-radius: 9999px;
      padding: 0.45rem 1.15rem;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #e0f2ff;
      transition: background 0.2s ease;
    }
    .weather-manual-submit:hover {
      background: rgba(59, 130, 246, 0.4);
    }
    .weather-sheen {
      position: absolute;
      inset: 0;
      pointer-events: none;
      opacity: 0;
      mix-blend-mode: screen;
    }
    .weather-theme--day {
      color: #0f172a;
      border-color: rgba(191, 219, 254, 0.6);
      background: linear-gradient(180deg, rgba(191, 219, 254, 0.95), rgba(59, 130, 246, 0.7));
    }
    .weather-theme--day .weather-location,
    .weather-theme--day .weather-updated,
    .weather-theme--day .weather-footer {
      color: rgba(15, 23, 42, 0.65);
    }
    .weather-theme--day .weather-offline {
      background: rgba(251, 191, 36, 0.22);
      border-color: rgba(251, 191, 36, 0.35);
      color: #92400e;
    }
    .weather-theme--night {
      background: radial-gradient(circle at top, rgba(99, 102, 241, 0.45), transparent 55%),
        linear-gradient(190deg, rgba(49, 46, 129, 0.92), rgba(30, 41, 59, 0.9));
      color: #ede9fe;
      border-color: rgba(129, 140, 248, 0.45);
      box-shadow: 0 18px 42px -24px rgba(99, 102, 241, 0.6);
    }
    .weather-theme--night .weather-location,
    .weather-theme--night .weather-updated,
    .weather-theme--night .weather-footer {
      color: rgba(224, 231, 255, 0.75);
    }
    .weather-theme--rain .weather-sheen {
      opacity: 0.45;
      background-image: linear-gradient(180deg, rgba(14, 165, 233, 0.2), transparent),
        repeating-linear-gradient(125deg, rgba(14, 165, 233, 0.55) 0px, rgba(14, 165, 233, 0.55) 2px, transparent 2px, transparent 6px);
      animation: weather-rain 0.85s linear infinite;
    }
    .weather-theme--snow .weather-sheen {
      opacity: 0.55;
      background-image: radial-gradient(rgba(255, 255, 255, 0.7) 20%, transparent 60%);
      animation: weather-snow 3s linear infinite;
    }
    .weather-theme--cloudy {
      background: linear-gradient(180deg, rgba(148, 163, 184, 0.85), rgba(71, 85, 105, 0.9));
      border-color: rgba(148, 163, 184, 0.45);
    }
    .weather-theme--thunder .weather-sheen {
      opacity: 0.35;
      background-image: radial-gradient(circle at 30% 20%, rgba(253, 224, 71, 0.6) 0%, transparent 55%),
        radial-gradient(circle at 70% 75%, rgba(253, 186, 116, 0.45) 0%, transparent 60%);
      animation: weather-thunder 1.8s ease-in-out infinite;
    }
    .weather-theme--fog {
      background: linear-gradient(180deg, rgba(203, 213, 225, 0.75), rgba(148, 163, 184, 0.7));
      border-color: rgba(203, 213, 225, 0.45);
    }
    .weather-theme--offline {
      box-shadow: 0 18px 42px -24px rgba(248, 113, 113, 0.45);
    }
    @keyframes weather-rain {
      from {
        background-position: 0 0, 0 0;
      }
      to {
        background-position: 0 0, -120px 160px;
      }
    }
    @keyframes weather-snow {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 0 80px;
      }
    }
    @keyframes weather-thunder {
      0%, 100% {
        opacity: 0.25;
      }
      35% {
        opacity: 0.5;
      }
      40% {
        opacity: 0.15;
      }
      60% {
        opacity: 0.45;
      }
    }

  </style>
</head>
<body>
  <header class="mx-auto flex max-w-6xl items-center justify-between px-6 py-6">
    <div>
      <h1 class="text-2xl font-semibold text-sky-200">BevForge Dashboard</h1>
      <p class="text-sm text-slate-400">Layout: {{ slug|title }}</p>
    </div>
    <nav class="flex items-center gap-3"></nav>
  </header>

  <main class="mx-auto max-w-6xl px-6 pb-24">
    {% if has_pending_draft %}
      <div class="mb-4 rounded-lg border border-amber-500/40 bg-amber-500/10 px-4 py-3 text-sm text-amber-100">
        Draft changes are pending. Publish to push them live.
      </div>
    {% endif %}

    <div id="dashboardGrid"
         class="grid-stack"
         data-edit="{{ 1 if is_edit else 0 }}"
         data-supports-draft="{{ 1 if supports_draft else 0 }}"
         data-slug="{{ slug }}">
      {% for widget in widgets %}
        <div class="grid-stack-item"
             gs-id="{{ widget.id }}"
             gs-x="{{ widget.x|default(0)|int }}"
             gs-y="{{ widget.y|default(0)|int }}"
             gs-w="{{ widget.w|default(1)|int }}"
             gs-h="{{ widget.h|default(1)|int }}">
          <div class="grid-stack-item-content"
               data-widget-id="{{ widget.id }}"
               hx-get="/widgets/render/{{ widget.id }}?mode={{ 'edit' if is_edit else 'view' }}"
               hx-trigger="load"
               hx-swap="innerHTML">
            <div class="text-xs text-slate-400">Loading…</div>
          </div>
        </div>
      {% endfor %}
    </div>

    {% if widgets|length == 0 %}
      <div class="mt-8 rounded-2xl border border-slate-600/60 bg-slate-900/70 px-6 py-12 text-center text-slate-400">
        No widgets yet. Use the Tools → Widgets page to add tiles.
      </div>
    {% endif %}
  </main>

  {% if is_edit %}
    <div class="fab">
      <button type="button"
              data-role="revert"
              data-url="{{ revert_url or '/dashboard/revert-draft' }}"
              class="rounded-full border border-amber-500/60 bg-amber-500/15 px-4 py-2 text-sm font-semibold text-amber-100 shadow-lg shadow-amber-900/30 transition hover:bg-amber-500/25">
        Revert draft
      </button>
      <button type="button"
              data-role="publish"
              data-url="{{ publish_url or '/dashboard/publish' }}"
              class="rounded-full border border-emerald-500/60 bg-emerald-500/15 px-4 py-2 text-sm font-semibold text-emerald-100 shadow-lg shadow-emerald-900/40 transition hover:bg-emerald-500/25">
        Publish
      </button>
    </div>

    <div class="fixed top-4 right-6 z-50" id="editToolsMenu" x-data="dashboardTools()" @keydown.escape.window="closeAll()">
      <!-- SENTINEL: EDIT-TOOLS-PRESENT -->
      <div class="relative">
        <button type="button"
                id="editToolsToggle"
                class="flex items-center gap-2 rounded-full border border-slate-600/60 bg-slate-900/80 px-4 py-2 text-sm font-semibold text-slate-200 shadow-lg shadow-slate-900/40 transition hover:bg-slate-800"
                aria-haspopup="true"
                :aria-expanded="menuOpen.toString()"
                aria-controls="editToolsDropdown"
                @click="toggleMenu()">
          <span aria-hidden="true" class="text-lg">☰</span>
          <span>Tools</span>
        </button>
        <div id="editToolsDropdown"
             x-cloak
             x-show="menuOpen"
             x-transition.opacity
             class="absolute right-0 mt-2 w-48 rounded-xl border border-slate-700/60 bg-slate-900/95 py-2 text-sm text-slate-200 shadow-xl shadow-slate-900/40"
             role="menu"
             @click.outside="menuOpen = false">
          <ul class="flex flex-col" id="editToolsList">
            <li>
              <button type="button" role="menuitem" class="flex w-full items-center justify-start px-4 py-2 text-left transition hover:bg-slate-800" @click="openModal('relay')">Relay</button>
            </li>
            <li>
              <button type="button" role="menuitem" class="flex w-full items-center justify-start px-4 py-2 text-left transition hover:bg-slate-800" @click="openModal('sensor')">Hydrometer (Tilt)</button>
            </li>
            <li>
              <button type="button" role="menuitem" class="flex w-full items-center justify-start px-4 py-2 text-left transition hover:bg-slate-800" @click="openModal('dummy', 'dummy_relay')">Dummy Relay</button>
            </li>
            <li>
              <button type="button" role="menuitem" class="flex w-full items-center justify-start px-4 py-2 text-left transition hover:bg-slate-800" @click="openModal('dummy', 'dummy_data')">Dummy Data</button>
            </li>
            <li>
              <button type="button" role="menuitem" class="flex w-full items-center justify-start px-4 py-2 text-left transition hover:bg-slate-800" @click="openModal('image')">Image</button>
            </li>
            <li>
              <button type="button" role="menuitem" class="flex w-full items-center justify-start px-4 py-2 text-left transition hover:bg-slate-800" @click="openModal('widget')">Text / Number</button>
            </li>
            <li>
              <button type="button" role="menuitem" class="flex w-full items-center justify-start px-4 py-2 text-left transition hover:bg-slate-800" @click="openModal('weather')">Weather</button>
            </li>
          </ul>
        </div>
      </div>

      <!-- Relay Modal -->
      <div x-cloak x-show="modals.relay" x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/70 p-4" @click.self="closeModal('relay')">
        <div class="w-full max-w-sm rounded-xl border border-slate-700/70 bg-slate-900 p-5 shadow-2xl shadow-slate-900/50">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-sky-200">Add Relay</h3>
            <button type="button" class="text-slate-400 transition hover:text-slate-200" @click="closeModal('relay')">&times;</button>
          </div>
          <form class="mt-4 space-y-4" @submit.prevent="submitRelay">
            <div>
              <label class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-400">Backend</label>
              <select class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" x-model="relayBackend">
                <option value="USB">USB</option>
                <option value="GPIO">GPIO</option>
              </select>
            </div>
            <div x-show="relayBackend === 'USB'" x-transition.opacity class="space-y-1">
              <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Board ID</label>
              <input type="text" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="RELAY1" x-model="relayBoard" />
            </div>
            <div x-show="relayBackend === 'USB'" x-transition.opacity class="space-y-1">
              <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Channel</label>
              <select class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" x-model.number="relayChannel">
                <option value="1">Channel 1</option>
                <option value="2">Channel 2</option>
                <option value="3">Channel 3</option>
                <option value="4">Channel 4</option>
                <option value="5">Channel 5</option>
                <option value="6">Channel 6</option>
                <option value="7">Channel 7</option>
                <option value="8">Channel 8</option>
              </select>
              <p class="text-xs text-slate-500">Label preview: <span class="font-mono" x-text="`${(relayBoard || 'RELAY1').trim() || 'RELAY1'}_${relayChannel || 1}`"></span></p>
            </div>
            <div x-show="relayBackend === 'GPIO'" x-transition.opacity class="space-y-1">
              <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">BCM Pin</label>
              <input type="number" min="0" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="17" x-model.number="relayBcm" />
            </div>
            <div class="flex justify-end gap-2 pt-2">
              <button type="button" class="rounded-lg border border-slate-700/70 px-3 py-2 text-sm text-slate-300 transition hover:bg-slate-800" @click="closeModal('relay')">Cancel</button>
              <button type="submit" class="rounded-lg border border-sky-500/70 bg-sky-500/20 px-3 py-2 text-sm font-semibold text-sky-100 transition hover:bg-sky-500/30" :disabled="isSubmitting('relay')">
                <span x-show="!isSubmitting('relay')">Add Relay</span>
                <span x-cloak x-show="isSubmitting('relay')">Adding…</span>
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Sensor Modal -->
      <div x-cloak x-show="modals.sensor" x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/70 p-4" @click.self="closeModal('sensor')">
        <div class="w-full max-w-sm rounded-xl border border-slate-700/70 bg-slate-900 p-5 shadow-2xl shadow-slate-900/50">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-sky-200">Add Sensor</h3>
            <button type="button" class="text-slate-400 transition hover:text-slate-200" @click="closeModal('sensor')">&times;</button>
          </div>
          <form class="mt-4 space-y-4" @submit.prevent="submitSensor">
            <div>
              <label class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-400">Tilt Color</label>
              <select class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" x-model="sensorTiltColor">
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="yellow">Yellow</option>
                <option value="purple">Purple</option>
                <option value="pink">Pink</option>
                <option value="black">Black</option>
              </select>
            </div>
            <div>
              <span class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-400">Fields</span>
              <div class="flex flex-col gap-2 text-sm text-slate-200">
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="sensor-fields" value="both" x-model="sensorFieldSelection" class="text-sky-500 focus:ring-sky-500" />
                  Specific Gravity &amp; Temperature
                </label>
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="sensor-fields" value="sg" x-model="sensorFieldSelection" class="text-sky-500 focus:ring-sky-500" />
                  Specific Gravity Only
                </label>
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="sensor-fields" value="temp_f" x-model="sensorFieldSelection" class="text-sky-500 focus:ring-sky-500" />
                  Temperature Only
                </label>
              </div>
            </div>
            <div class="flex justify-end gap-2 pt-2">
              <button type="button" class="rounded-lg border border-slate-700/70 px-3 py-2 text-sm text-slate-300 transition hover:bg-slate-800" @click="closeModal('sensor')">Cancel</button>
              <button type="submit" class="rounded-lg border border-sky-500/70 bg-sky-500/20 px-3 py-2 text-sm font-semibold text-sky-100 transition hover:bg-sky-500/30" :disabled="isSubmitting('sensor')">
                <span x-show="!isSubmitting('sensor')">Add Sensor</span>
                <span x-cloak x-show="isSubmitting('sensor')">Adding…</span>
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Widget Modal -->
      <div x-cloak x-show="modals.widget" x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/70 p-4" @click.self="closeModal('widget')">
        <div class="w-full max-w-sm rounded-xl border border-slate-700/70 bg-slate-900 p-5 shadow-2xl shadow-slate-900/50">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-sky-200">Add Widget</h3>
            <button type="button" class="text-slate-400 transition hover:text-slate-200" @click="closeModal('widget')">&times;</button>
          </div>
          <form class="mt-4 space-y-4" @submit.prevent="submitWidget">
            <div>
              <span class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-400">Widget Type</span>
              <div class="flex flex-col gap-2 text-sm text-slate-200">
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="widget-type" value="text" x-model="widgetMode" class="text-sky-500 focus:ring-sky-500" />
                  Text
                </label>
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="widget-type" value="number" x-model="widgetMode" class="text-sky-500 focus:ring-sky-500" />
                  Number
                </label>
              </div>
            </div>
            <div x-show="widgetMode === 'text'" x-transition.opacity class="space-y-1">
              <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Label Text</label>
              <input type="text" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="Hello world" x-model="widgetText" />
            </div>
            <div x-show="widgetMode === 'number'" x-transition.opacity class="space-y-1">
              <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Binding</label>
              <input type="text" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="hydrometer.blue.sg" x-model="widgetBinding" />
            </div>
            <div class="flex justify-end gap-2 pt-2">
              <button type="button" class="rounded-lg border border-slate-700/70 px-3 py-2 text-sm text-slate-300 transition hover:bg-slate-800" @click="closeModal('widget')">Cancel</button>
              <button type="submit" class="rounded-lg border border-sky-500/70 bg-sky-500/20 px-3 py-2 text-sm font-semibold text-sky-100 transition hover:bg-sky-500/30" :disabled="isSubmitting('widget')">
                <span x-show="!isSubmitting('widget')">Add Widget</span>
                <span x-cloak x-show="isSubmitting('widget')">Adding…</span>
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Image Modal -->
      <div x-cloak x-show="modals.image" x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/70 p-4" @click.self="closeModal('image')">
        <div class="w-full max-w-sm rounded-xl border border-slate-700/70 bg-slate-900 p-5 shadow-2xl shadow-slate-900/50">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-sky-200">Add Image</h3>
            <button type="button" class="text-slate-400 transition hover:text-slate-200" @click="closeModal('image')">&times;</button>
          </div>
          <form class="mt-4 space-y-4" @submit.prevent="submitImage">
            <div>
              <span class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-400">Image Type</span>
              <div class="flex flex-col gap-2 text-sm text-slate-200">
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="image-mode" value="background" x-model="imageMode" class="text-sky-500 focus:ring-sky-500" />
                  Single background
                </label>
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="image-mode" value="button" x-model="imageMode" class="text-sky-500 focus:ring-sky-500" />
                  Toggle button (on/off)
                </label>
              </div>
            </div>
            <div x-show="imageMode === 'background'" x-transition.opacity class="space-y-3">
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Image URL</label>
                <input type="url" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="https://example.com/background.png" x-model="imageBackgroundUrl" />
              </div>
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Or upload an image</label>
                <input type="file" accept="image/png,image/jpeg,image/gif,image/svg+xml" class="w-full text-sm text-slate-200" @change="handleImageFileChange" x-ref="imageFileInput" />
                <p class="text-xs text-slate-500" x-show="imageUploadName" x-text="imageUploadName"></p>
                <p class="text-xs text-slate-500">PNG, JPG, GIF, or SVG up to 8&nbsp;MB.</p>
              </div>
            </div>
            <div x-show="imageMode === 'button'" x-transition.opacity class="space-y-3">
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Off Image URL</label>
                <input type="url" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="https://example.com/off.png" x-model="imageOffUrl" />
              </div>
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">On Image URL</label>
                <input type="url" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="https://example.com/on.png" x-model="imageOnUrl" />
              </div>
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Skin SVG URL (optional)</label>
                <input type="url" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="https://example.com/skin.svg" x-model="imageSkinUrl" />
              </div>
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Pump ID (optional)</label>
                <input type="text" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="123" x-model="imagePumpId" />
              </div>
            </div>
            <div class="flex justify-end gap-2 pt-2">
              <button type="button" class="rounded-lg border border-slate-700/70 px-3 py-2 text-sm text-slate-300 transition hover:bg-slate-800" @click="closeModal('image')">Cancel</button>
              <button type="submit" class="rounded-lg border border-sky-500/70 bg-sky-500/20 px-3 py-2 text-sm font-semibold text-sky-100 transition hover:bg-sky-500/30" :disabled="isSubmitting('image')">
                <span x-show="!isSubmitting('image')">Add Image</span>
                <span x-cloak x-show="isSubmitting('image')">Adding…</span>
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Weather Modal -->
      <div x-cloak x-show="modals.weather" x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/70 p-4" @click.self="closeModal('weather')">
        <div class="w-full max-w-sm rounded-xl border border-slate-700/70 bg-slate-900 p-5 shadow-2xl shadow-slate-900/50">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-sky-200">Add Weather</h3>
            <button type="button" class="text-slate-400 transition hover:text-slate-200" @click="closeModal('weather')">&times;</button>
          </div>
          <form class="mt-4 space-y-4" @submit.prevent="submitWeather">
            <div class="grid grid-cols-2 gap-3">
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Latitude</label>
                <input type="text" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="37.7749" x-model="weatherLat" />
              </div>
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Longitude</label>
                <input type="text" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="-122.4194" x-model="weatherLon" />
              </div>
            </div>
            <div class="space-y-1">
              <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Location Label</label>
              <input type="text" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" placeholder="San Francisco" x-model="weatherLabel" />
            </div>
            <div class="grid grid-cols-2 gap-3">
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Units</label>
                <select class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" x-model="weatherUnits">
                  <option value="us">US (°F)</option>
                  <option value="metric">Metric (°C)</option>
                </select>
              </div>
              <div class="space-y-1">
                <label class="block text-xs font-semibold uppercase tracking-wide text-slate-400">Refresh (min)</label>
                <input type="number" min="1" class="w-full rounded-lg border border-slate-700 bg-slate-800/70 px-3 py-2 text-sm text-slate-200 focus:border-sky-500 focus:outline-none" x-model.number="weatherRefresh" />
              </div>
            </div>
            <div class="flex justify-end gap-2 pt-2">
              <button type="button" class="rounded-lg border border-slate-700/70 px-3 py-2 text-sm text-slate-300 transition hover:bg-slate-800" @click="closeModal('weather')">Cancel</button>
              <button type="submit" class="rounded-lg border border-sky-500/70 bg-sky-500/20 px-3 py-2 text-sm font-semibold text-sky-100 transition hover:bg-sky-500/30" :disabled="isSubmitting('weather')">
                <span x-show="!isSubmitting('weather')">Add Weather</span>
                <span x-cloak x-show="isSubmitting('weather')">Adding…</span>
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Dummy Modal -->
      <div x-cloak x-show="modals.dummy" x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/70 p-4" @click.self="closeModal('dummy')">
        <div class="w-full max-w-sm rounded-xl border border-slate-700/70 bg-slate-900 p-5 shadow-2xl shadow-slate-900/50">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-sky-200">Add Test Dummy</h3>
            <button type="button" class="text-slate-400 transition hover:text-slate-200" @click="closeModal('dummy')">&times;</button>
          </div>
          <form class="mt-4 space-y-4" @submit.prevent="submitDummy">
            <div>
              <span class="mb-1 block text-xs font-semibold uppercase tracking-wide text-slate-400">Dummy Type</span>
              <div class="flex flex-col gap-2 text-sm text-slate-200">
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="dummy-kind" value="dummy_relay" x-model="dummyKind" class="text-sky-500 focus:ring-sky-500" />
                  Relay Dummy
                </label>
                <label class="inline-flex items-center gap-2">
                  <input type="radio" name="dummy-kind" value="dummy_data" x-model="dummyKind" class="text-sky-500 focus:ring-sky-500" />
                  Data Injector Dummy
                </label>
              </div>
            </div>
            <div class="flex justify-end gap-2 pt-2">
              <button type="button" class="rounded-lg border border-slate-700/70 px-3 py-2 text-sm text-slate-300 transition hover:bg-slate-800" @click="closeModal('dummy')">Cancel</button>
              <button type="submit" class="rounded-lg border border-sky-500/70 bg-sky-500/20 px-3 py-2 text-sm font-semibold text-sky-100 transition hover:bg-sky-500/30" :disabled="isSubmitting('dummy')">
                <span x-show="!isSubmitting('dummy')">Add Dummy</span>
                <span x-cloak x-show="isSubmitting('dummy')">Adding…</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  {% elif can_edit %}
    <div class="fab">
      <a href="/dashboard/edit"
         class="rounded-full border border-sky-500/60 bg-sky-500/15 px-4 py-2 text-sm font-semibold text-sky-100 shadow-lg shadow-sky-900/40 transition hover:bg-sky-500/25">
        Edit
      </a>
    </div>
  {% endif %}

  <div id="widgetEditModalHost" aria-live="polite"></div>

  <script src="/static/dashboard.js"></script>
</body>
</html>
