<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BevForge — Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@8.4.0/dist/gridstack.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/gridstack@8.4.0/dist/gridstack-all.min.js"></script>
  <style>
    :root { color-scheme: dark; }
    body { font-family: "Inter", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, "Roboto", sans-serif; background: radial-gradient(circle at 0% 0%, rgba(33, 85, 205, 0.18), transparent 45%), #0b1120; }
    .grid-stack { transition: padding 0.2s ease; }
    .grid-stack-item { transition: transform 0.2s ease; }
    .grid-stack-item-content { height: 100%; }
    .tile-surface { backdrop-filter: blur(18px); background: rgba(15, 23, 42, 0.72); border: 1px solid rgba(71, 85, 105, 0.45); border-radius: 1rem; min-height: 100%; display: flex; flex-direction: column; justify-content: space-between; }
    .grid-stack-item[data-device-state="on"] .tile-surface { border-color: rgba(16, 185, 129, 0.55); box-shadow: 0 0 0 1px rgba(16, 185, 129, 0.25); }
    .grid-stack-item[data-device-state="error"] .tile-surface { border-color: rgba(248, 113, 113, 0.6); box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.18); }
    .grid-stack-item[data-sensor-state="ok"] .tile-surface { border-color: rgba(59, 130, 246, 0.45); }
    .grid-stack-item[data-sensor-state="error"] .tile-surface { border-color: rgba(248, 113, 113, 0.5); box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.18); }
    .status-dot { transition: background-color 0.2s ease, transform 0.2s ease; }
    .grid-stack-item[data-device-state="on"] .status-dot { background-color: #34d399; }
    .grid-stack-item[data-device-state="off"] .status-dot { background-color: #475569; }
    .grid-stack-item[data-device-state="error"] .status-dot { background-color: #f97316; transform: scale(1.15); }
    .grid-stack-item[data-sensor-state="ok"] .status-dot { background-color: #38bdf8; }
    .grid-stack-item[data-sensor-state="empty"] .status-dot { background-color: #475569; }
    .grid-stack-item[data-sensor-state="error"] .status-dot { background-color: #f97316; transform: scale(1.1); }
    button[data-busy="1"] { cursor: progress; opacity: 0.65; }
    .fab { position: fixed; left: 1.5rem; bottom: 1.5rem; z-index: 50; }
    .fab-right { position: fixed; right: 1.5rem; bottom: 1.5rem; z-index: 50; }
    @media (max-width: 640px) {
      .grid-stack { margin-left: -0.25rem; margin-right: -0.25rem; }
      .fab, .fab-right { left: 1rem; right: 1rem; bottom: 1rem; }
    }
  </style>
</head>
<body class="min-h-screen text-slate-100">
  <div class="mx-auto flex max-w-7xl flex-col gap-6 px-4 py-6">
    <header class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.35em] text-slate-500">Dashboard</p>
        <h1 class="mt-1 text-2xl font-semibold text-slate-100">BevForge OS</h1>
        <p class="mt-1 text-sm text-slate-400">Tap tiles to drive pumps and valves or monitor live sensor data.</p>
      </div>
      <div class="flex flex-wrap items-center gap-2">
        <span id="driverBadge" class="inline-flex items-center gap-2 rounded-full border border-slate-700/60 px-3 py-1 text-[0.7rem] font-semibold uppercase tracking-[0.25em] text-slate-300">Backend: …</span>
        <span id="loopBadge" class="inline-flex items-center gap-2 rounded-full border border-slate-700/60 px-3 py-1 text-[0.7rem] font-semibold uppercase tracking-[0.25em] text-slate-300">Loop: …</span>
        <button id="poke" type="button" class="inline-flex items-center justify-center rounded-full border border-slate-700/60 px-4 py-2 text-sm font-medium text-slate-100 transition hover:border-slate-500 hover:bg-slate-800/60 focus:outline-none focus:ring-2 focus:ring-sky-400/60">Poke automations</button>
        <button id="allOff" type="button" class="inline-flex items-center justify-center rounded-full border border-rose-500/60 px-4 py-2 text-sm font-medium text-rose-200 transition hover:bg-rose-500/10 focus:outline-none focus:ring-2 focus:ring-rose-500/60">All Off</button>
        {% block header_actions %}{% endblock %}
      </div>
    </header>

    {% block mode_banner %}{% endblock %}

    {% if widgets %}
    <div id="dashboardGrid" class="grid-stack" data-edit="{{ 1 if edit_mode else 0 }}">
      {% for widget in widgets %}
        {% set config = widget.config %}
        {% set label = config.get('label') or config.get('title') or config.get('name') or widget.slug %}
        {% if widget.kind in ['pump', 'valve'] %}
          {% set device_ref = config.get('device_id') or config.get('pump_id') or widget.id %}
          <div class="grid-stack-item" gs-id="{{ widget.id }}" gs-x="{{ widget.x|default(0)|int }}" gs-y="{{ widget.y|default(0)|int }}" gs-w="{{ widget.w|default(1)|int }}" gs-h="{{ widget.h|default(1)|int }}" data-widget="{{ widget.id }}" data-widget-id="{{ widget.id }}" data-kind="{{ widget.kind }}" data-config='{{ config | tojson | e }}' data-device-ref="{{ device_ref }}" data-device-state="off">
            <div class="grid-stack-item-content">
              <button type="button" class="tile-surface group flex h-full w-full flex-col justify-between px-4 py-4 text-left shadow-lg shadow-slate-950/40 transition hover:border-slate-500 focus:outline-none focus:ring-2 focus:ring-sky-400/60" data-role="device-button">
                <div class="flex items-center justify-between text-[0.7rem] uppercase tracking-[0.25em] text-slate-400">
                  <span class="truncate">{{ label }}</span>
                  <span class="font-medium text-slate-500">#{{ device_ref }}</span>
                </div>
                <div class="flex flex-1 items-center justify-between gap-4 pt-4">
                  <div>
                    <div class="text-3xl font-semibold leading-none text-slate-100" data-role="device-state">—</div>
                    <div class="mt-1 text-sm text-slate-400" data-role="device-backend">Backend: —</div>
                  </div>
                  <span class="status-dot inline-flex h-3.5 w-3.5 rounded-full bg-slate-600"></span>
                </div>
                <p class="mt-4 text-xs text-slate-500" data-role="device-hint">{% if edit_mode %}Drag to reposition{% else %}Tap to toggle{% endif %}</p>
              </button>
            </div>
          </div>
        {% elif widget.kind == 'hydrometer' %}
          {% set color = config.get('color') or config.get('tilt') or config.get('slug') or 'red' %}
          <div class="grid-stack-item" gs-id="{{ widget.id }}" gs-x="{{ widget.x|default(0)|int }}" gs-y="{{ widget.y|default(0)|int }}" gs-w="{{ widget.w|default(1)|int }}" gs-h="{{ widget.h|default(1)|int }}" data-widget="{{ widget.id }}" data-widget-id="{{ widget.id }}" data-kind="{{ widget.kind }}" data-config='{{ config | tojson | e }}' data-sensor-state="empty">
            <div class="grid-stack-item-content">
              <div class="tile-surface flex h-full w-full flex-col justify-between px-4 py-4 shadow-lg shadow-slate-950/40">
                <div class="flex items-center justify-between text-[0.7rem] uppercase tracking-[0.25em] text-slate-400">
                  <span class="truncate">{{ label }}</span>
                  <div class="flex items-center gap-2">
                    <span class="status-dot inline-flex h-2.5 w-2.5 rounded-full bg-slate-600" data-status="off"></span>
                    <span class="font-medium text-slate-500">{{ color|capitalize }}</span>
                  </div>
                </div>
                <div class="flex flex-1 flex-col justify-center gap-2 pt-4">
                  <div class="text-3xl font-semibold text-slate-100" data-role="sensor-sg">—</div>
                  <div class="text-sm text-slate-400" data-role="sensor-temp">Temp — °F</div>
                </div>
                <div class="mt-4 text-xs text-slate-500" data-role="sensor-updated">Awaiting data…</div>
                <div class="hidden" hx-get="/sensors/hydrometer/latest/{{ color }}" hx-trigger="load, every 5s" hx-target="closest('[data-widget]')" hx-swap="none" hx-on::afterRequest="window.dashboard.handleHydrometer(event)"></div>
              </div>
            </div>
          </div>
        {% else %}
          <div class="grid-stack-item" gs-id="{{ widget.id }}" gs-x="{{ widget.x|default(0)|int }}" gs-y="{{ widget.y|default(0)|int }}" gs-w="{{ widget.w|default(1)|int }}" gs-h="{{ widget.h|default(1)|int }}" data-widget="{{ widget.id }}" data-widget-id="{{ widget.id }}" data-kind="{{ widget.kind }}" data-config='{{ config | tojson | e }}'>
            <div class="grid-stack-item-content">
              <div class="tile-surface flex h-full w-full flex-col justify-between px-4 py-4 shadow-lg shadow-slate-950/40">
                <div>
                  <div class="text-[0.7rem] uppercase tracking-[0.25em] text-slate-500">{{ label }}</div>
                  {% set title = config.get('title') or config.get('heading') or config.get('name') %}
                  {% if title %}
                    <h2 class="mt-3 text-xl font-semibold text-slate-100">{{ title }}</h2>
                  {% endif %}
                  {% set body = config.get('body') or config.get('text') or config.get('description') %}
                  {% if body %}
                    <p class="mt-3 text-sm leading-relaxed text-slate-300">{{ body }}</p>
                  {% endif %}
                </div>
                {% set image = config.get('image') or config.get('src') or config.get('url') %}
                {% if image %}
                  <img src="{{ image }}" alt="{{ title or label }}" class="mt-4 h-32 w-full rounded-lg object-cover" loading="lazy" referrerpolicy="no-referrer" />
                {% elif not title and not body %}
                  <pre class="mt-4 overflow-auto rounded-lg bg-slate-950/60 p-3 text-xs text-slate-400">{{ config | tojson(indent=2) }}</pre>
                {% endif %}
              </div>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>
    {% else %}
    <div class="rounded-2xl border border-slate-700/60 bg-slate-900/70 px-6 py-12 text-center text-slate-400 shadow-lg shadow-slate-950/40">
      No widgets yet. Use the Tools → Widgets page to add tiles to this dashboard.
    </div>
    {% endif %}
  </div>

  {% block floating_controls %}{% endblock %}

  <script>
    (function() {
      const dash = window.dashboard = window.dashboard || {};

      const setDotStatus = (tile, status) => {
        const dot = tile ? tile.querySelector('.status-dot') : null;
        if (dot) { dot.setAttribute('data-status', status); }
      };

      dash.handleHydrometer = function(event) {
        const target = event.target;
        if (!target) { return; }
        const tile = target.closest('[data-widget]');
        if (!tile) { return; }
        const sgEl = tile.querySelector('[data-role="sensor-sg"]');
        const tempEl = tile.querySelector('[data-role="sensor-temp"]');
        const updatedEl = tile.querySelector('[data-role="sensor-updated"]');
        let payload = null;
        if (event.detail && event.detail.successful) {
          try {
            payload = JSON.parse(event.detail.xhr.responseText || '{}');
          } catch (err) {
            payload = null;
          }
        }
        if (!payload || Object.keys(payload).length === 0) {
          tile.dataset.sensorState = event.detail && event.detail.successful ? 'empty' : 'error';
          setDotStatus(tile, event.detail && event.detail.successful ? 'off' : 'error');
          if (sgEl) { sgEl.textContent = '—'; }
          if (tempEl) { tempEl.textContent = 'Temp — °F'; }
          if (updatedEl) { updatedEl.textContent = event.detail && event.detail.successful ? 'Awaiting data…' : 'Sensor offline'; }
          return;
        }
        tile.dataset.sensorState = 'ok';
        setDotStatus(tile, 'ok');
        if (sgEl) {
          const sg = payload.sg;
          sgEl.textContent = sg !== undefined && sg !== null ? Number(sg).toFixed(3) : '—';
        }
        if (tempEl) {
          const tf = payload.temp_f;
          tempEl.textContent = tf !== undefined && tf !== null ? `Temp ${Math.round(Number(tf))} °F` : 'Temp — °F';
        }
        if (updatedEl) {
          updatedEl.textContent = payload.updated_at ? `Updated ${payload.updated_at}` : 'Updated —';
        }
      };

      document.addEventListener('DOMContentLoaded', () => {
        const gridEl = document.getElementById('dashboardGrid');
        const driverBadge = document.getElementById('driverBadge');
        const loopBadge = document.getElementById('loopBadge');
        const pokeBtn = document.getElementById('poke');
        const allOffBtn = document.getElementById('allOff');
        const editMode = gridEl && gridEl.dataset.edit === '1';
        dash.editMode = editMode;

        const publishForm = document.getElementById('publishForm');
        const publishInput = document.getElementById('publishPayload');
        const publishButton = document.querySelector('[data-role="publish"]');

        const updateBadge = (el, text, error = false) => {
          if (!el) { return; }
          el.textContent = text;
          if (error) {
            el.classList.add('border-rose-500/60', 'text-rose-200');
          } else {
            el.classList.remove('border-rose-500/60', 'text-rose-200');
          }
        };

        const refreshBackend = async () => {
          if (!driverBadge) { return; }
          try {
            const res = await fetch('/devices/backend');
            if (!res.ok) { throw new Error('status'); }
            const data = await res.json();
            const name = data && data.driver ? data.driver : '—';
            updateBadge(driverBadge, `Backend: ${name}`);
          } catch (err) {
            updateBadge(driverBadge, 'Backend: unavailable', true);
          }
        };

        const refreshLoop = async () => {
          if (!loopBadge) { return; }
          try {
            const res = await fetch('/automations/status');
            if (!res.ok) { throw new Error('status'); }
            const data = await res.json();
            const running = data && data.running;
            const last = data && data.last_tick ? ` · last: ${data.last_tick}` : '';
            updateBadge(loopBadge, `Loop: ${running ? 'running' : 'stopped'}${last}`);
          } catch (err) {
            updateBadge(loopBadge, 'Loop: unavailable', true);
          }
        };

        refreshBackend();
        refreshLoop();
        setInterval(refreshLoop, 5000);

        if (pokeBtn) {
          pokeBtn.addEventListener('click', async () => {
            try {
              const res = await fetch('/automations/poke', { method: 'POST' });
              if (!res.ok) { throw new Error('poke'); }
            } catch (err) {
              alert('Failed to poke automations');
            }
          });
        }

        let refreshDevices = async () => {};

        if (allOffBtn) {
          allOffBtn.addEventListener('click', async () => {
            if (allOffBtn.dataset.busy === '1') { return; }
            allOffBtn.dataset.busy = '1';
            try {
              const res = await fetch('/devices/all_off', { method: 'POST' });
              if (!res.ok) { throw new Error('all_off'); }
              await refreshDevices();
            } catch (err) {
              alert('Unable to turn all devices off');
            } finally {
              delete allOffBtn.dataset.busy;
            }
          });
        }

        if (!gridEl) { return; }

        const grid = GridStack.init({
          column: 12,
          cellHeight: 160,
          margin: 12,
          staticGrid: !editMode,
          disableOneColumnMode: true,
          resizable: { handles: 'e, se, s' },
        }, gridEl);
        dash.grid = grid;

        let currentColumns = 12;
        const updateColumns = () => {
          const width = window.innerWidth;
          let next = 12;
          if (width < 480) {
            next = 1;
          } else if (width < 768) {
            next = 2;
          } else if (width < 1024) {
            next = 4;
          } else if (width < 1280) {
            next = 6;
          } else if (width < 1600) {
            next = 8;
          } else {
            next = 12;
          }
          if (next !== currentColumns) {
            grid.column(next);
            currentColumns = next;
          }
          const cell = next <= 2 ? 190 : next <= 4 ? 170 : next <= 6 ? 160 : 150;
          grid.cellHeight(cell);
        };
        updateColumns();
        let resizeTimer;
        window.addEventListener('resize', () => {
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(updateColumns, 180);
        });

        if (editMode) {
          const captureLayout = () => {
            const nodes = grid.engine && Array.isArray(grid.engine.nodes) ? grid.engine.nodes : [];
            const payload = nodes.map((node) => {
              const el = node.el;
              if (!el) { return null; }
              const idAttr = el.dataset.widgetId || el.getAttribute('gs-id');
              const id = parseInt(idAttr || '', 10);
              if (!Number.isFinite(id)) { return null; }
              return { id, x: node.x, y: node.y, w: node.w, h: node.h };
            }).filter(Boolean);
            dash.pendingLayout = payload;
            return payload;
          };

          grid.on('change', () => {
            captureLayout();
          });

          if (publishButton && publishForm && publishInput) {
            publishButton.addEventListener('click', () => {
              const payload = captureLayout();
              publishInput.value = JSON.stringify(payload || []);
              publishForm.submit();
            });
          }
        }

        const deviceTiles = Array.from(gridEl.querySelectorAll('[data-kind="pump"], [data-kind="valve"]'));

        const setDeviceState = (tile, info = {}) => {
          if (!tile) { return; }
          const on = Boolean(info.state);
          tile.dataset.deviceState = on ? 'on' : 'off';
          if (info.backend) {
            tile.dataset.backend = info.backend;
          }
          const backend = (tile.dataset.backend || info.backend || 'unknown').toString();
          const stateEl = tile.querySelector('[data-role="device-state"]');
          if (stateEl) { stateEl.textContent = on ? 'ON' : 'OFF'; }
          const backendEl = tile.querySelector('[data-role="device-backend"]');
          if (backendEl) {
            backendEl.textContent = backend && backend !== 'unknown' ? `Backend: ${backend.toUpperCase()}` : 'Backend: Unmapped';
          }
          const hint = tile.querySelector('[data-role="device-hint"]');
          if (hint && !editMode) {
            hint.textContent = on ? 'Tap to turn off' : 'Tap to turn on';
          }
          setDotStatus(tile, on ? 'on' : 'off');
        };

        const markDeviceUnavailable = (tile, message, status) => {
          if (!tile) { return; }
          tile.dataset.deviceState = status || 'error';
          const hint = tile.querySelector('[data-role="device-hint"]');
          if (hint) { hint.textContent = message; }
          const backendEl = tile.querySelector('[data-role="device-backend"]');
          if (backendEl) { backendEl.textContent = 'Backend: —'; }
          const stateEl = tile.querySelector('[data-role="device-state"]');
          if (stateEl) { stateEl.textContent = '—'; }
          setDotStatus(tile, status === 'error' ? 'error' : 'off');
        };

        refreshDevices = async () => {
          if (!deviceTiles.length) { return; }
          try {
            const res = await fetch('/devices/list');
            if (!res.ok) { throw new Error('list'); }
            const data = await res.json();
            const byId = new Map((data || []).map((item) => [String(item.id), item]));
            deviceTiles.forEach((tile) => {
              const ref = tile.dataset.deviceRef || tile.dataset.widgetId;
              const entry = byId.get(String(ref));
              if (entry) {
                tile.dataset.backend = entry.backend || 'unknown';
                setDeviceState(tile, entry);
              } else {
                markDeviceUnavailable(tile, 'Not mapped', 'off');
              }
            });
          } catch (err) {
            console.error('Device status fetch failed', err);
            deviceTiles.forEach((tile) => markDeviceUnavailable(tile, 'Status unavailable', 'error'));
          }
        };
        dash.refreshDevices = refreshDevices;

        const toggleDevice = async (tile) => {
          if (!tile || !tile.dataset.deviceRef) { return; }
          const ref = tile.dataset.deviceRef;
          const shouldTurnOn = tile.dataset.deviceState !== 'on';
          const endpoint = `/devices/pump/${ref}/${shouldTurnOn ? 'on' : 'off'}`;
          const button = tile.querySelector('[data-role="device-button"]');
          const hint = tile.querySelector('[data-role="device-hint"]');
          if (button) { button.dataset.busy = '1'; }
          if (hint && !editMode) { hint.textContent = shouldTurnOn ? 'Turning on…' : 'Turning off…'; }
          try {
            const res = await fetch(endpoint, { method: 'POST' });
            if (!res.ok) { throw new Error('toggle'); }
            setDeviceState(tile, { state: shouldTurnOn, backend: tile.dataset.backend });
            setTimeout(() => { refreshDevices(); }, 300);
          } catch (err) {
            console.error('Toggle failed', err);
            tile.dataset.deviceState = 'error';
            if (hint) { hint.textContent = 'Toggle failed'; }
            setDotStatus(tile, 'error');
          } finally {
            if (button) {
              delete button.dataset.busy;
              button.blur();
            }
          }
        };

        if (deviceTiles.length) {
          refreshDevices();
          setInterval(refreshDevices, 7000);
        }

        if (!editMode) {
          deviceTiles.forEach((tile) => {
            const btn = tile.querySelector('[data-role="device-button"]');
            if (!btn) { return; }
            btn.addEventListener('click', (event) => {
              event.preventDefault();
              toggleDevice(tile);
            });
          });
        }
      });
    })();
  </script>
</body>
</html>
