{% extends "dashboard_base.html" %}

{% block header_actions %}
  <a href="/dashboard" class="inline-flex items-center justify-center rounded-full border border-emerald-500/60 px-4 py-2 text-sm font-medium text-emerald-200 transition hover:bg-emerald-500/10 focus:outline-none focus:ring-2 focus:ring-emerald-500/60">Back to dashboard</a>
  <a href="/tools/widgets" class="inline-flex items-center justify-center rounded-full border border-slate-700/60 px-4 py-2 text-sm font-medium text-slate-100 transition hover:border-slate-500 hover:bg-slate-800/60 focus:outline-none focus:ring-2 focus:ring-slate-400/60">Manage widgets</a>
{% endblock %}

{% block mode_banner %}
  <div class="rounded-2xl border border-sky-500/40 bg-sky-900/20 px-4 py-3 text-sm text-sky-100 shadow-lg shadow-sky-900/20">
    Drag tiles to reposition and pull the edges to resize. Publish applies the layout for everyone.
  </div>
{% endblock %}

{% block floating_controls %}
  <form id="publishForm" method="post" action="{{ publish_url or '/dashboard/publish' }}" class="fab-right">
    <input type="hidden" name="positions" id="publishPayload" />
    <button type="button" data-role="publish" class="inline-flex items-center gap-2 rounded-full border border-emerald-500/70 bg-emerald-500/20 px-5 py-2 text-sm font-semibold text-emerald-100 shadow-lg shadow-emerald-900/40 transition hover:bg-emerald-500/30 focus:outline-none focus:ring-2 focus:ring-emerald-400/60">
      <svg class="h-4 w-4" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.6">
        <path d="M5 10l3 3 7-7" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      Publish layout
    </button>
  </form>
{% endblock %}
