<!-- SENTINEL: DEVICES-TEMPLATE -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Devices · BevForge OS</title>
  <link rel="stylesheet" href="/static/app.css">
  <style>
    body{max-width:900px;margin:1.25rem auto;padding:0 1rem}
    table{width:100%;border-collapse:collapse;margin-top:.75rem}
    th,td{border-bottom:1px solid #333;padding:.45rem;vertical-align:middle}
    .row{display:flex;gap:.75rem;align-items:flex-end;flex-wrap:wrap}
    select,input[type=text],input[type=number]{background:#111;color:#eee;border:1px solid #333;border-radius:6px;padding:.35rem .5rem}
    button{background:#263238;border:1px solid #37474f;border-radius:8px;padding:.4rem .65rem;color:#eee;cursor:pointer}
    button.primary{background:#1b5e20;border-color:#2e7d32}
    button.warn{background:#6a1b1a;border-color:#8e3332}
    .muted{opacity:.75}
    .pill{display:inline-block;border:1px solid #444;border-radius:999px;padding:.15rem .5rem;font-size:.85rem}
    .grid{display:grid;grid-template-columns:1fr auto;gap:1rem;align-items:center}
    @media (max-width:640px){ .grid{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <h2>BevForge OS — Devices</h2>

  <div class="grid">
    <div>
      <div class="row">
        <div>Backend:&nbsp;<span id="backend" class="pill muted">…</span></div>
        <select id="backendSelect">
          <option value="Dummy">Dummy</option>
          <option value="GPIO">GPIO</option>
          <option value="USB">USB</option>
          <option value="Mixed">Mixed</option>
        </select>
        <button id="applyBackend" class="primary">Apply Backend</button>
      </div>
      <div class="row" style="margin-top:.5rem">
        <button id="reloadMaps">Reload Maps</button>
        <button id="testAll">Test All</button>
        <button id="allOff" class="warn">All Off (Safety)</button>
      </div>
    </div>
    <div style="text-align:right">
      <button id="addPump">Add Pump</button>
    </div>
  </div>

  <table id="devTable">
    <thead>
      <tr>
        <th style="width:55px">ID</th>
        <th>Slug</th>
        <th style="width:120px">Backend</th>
        <th style="width:190px">Mapping</th>
        <th style="width:90px">State</th>
        <th style="width:260px">Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

<script>
const $ = sel => document.querySelector(sel);
const $$ = sel => Array.from(document.querySelectorAll(sel));

async function jget(url){ const r = await fetch(url); if(!r.ok) throw new Error(await r.text()); return r.json(); }
async function jpost(url, body){
  const r = await fetch(url, {method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify(body||{})});
  if(!r.ok) throw new Error(await r.text());
  return r.json();
}

function attrEscape(value){
  return String(value ?? "").replace(/&/g, "&amp;").replace(/"/g, "&quot;").replace(/</g, "&lt;");
}

const mappingState = {
  backend: "",
  backendSlug: "",
  gpio: new Map(),
  usb: new Map(),
};

function applyMappingData(data){
  if(!data) return;
  const backendLabel = (data.backend || data.driver || "Unknown").toString();
  const slug = (data.backend_slug || data.slug || "").toString().toLowerCase();
  mappingState.backend = backendLabel;
  mappingState.backendSlug = slug;
  mappingState.gpio = new Map(Object.entries(data.gpio || {}).map(([k,v]) => [String(k), v]));
  mappingState.usb  = new Map(Object.entries(data.usb  || {}).map(([k,v]) => [String(k), v]));
  $("#backend").textContent = backendLabel;
  let selectVal = "Dummy";
  if(slug === "gpio") selectVal = "GPIO";
  else if(slug === "usb") selectVal = "USB";
  else if(slug === "mixed") selectVal = "Mixed";
  else if(slug === "dummy") selectVal = "Dummy";
  else {
    const lower = backendLabel.toLowerCase();
    if(lower.includes("gpio")) selectVal = "GPIO";
    else if(lower.includes("usb")) selectVal = "USB";
    else if(lower.includes("mixed")) selectVal = "Mixed";
  }
  $("#backendSelect").value = selectVal;
}

async function refreshMappings(){
  try{
    const data = await jget("/devices/mappings");
    applyMappingData(data);
  }catch(err){
    console.error(err);
  }
}

function mappingFor(id){
  const key = String(id);
  if(mappingState.gpio.has(key)){
    return {backend:"GPIO", value:mappingState.gpio.get(key)};
  }
  if(mappingState.usb.has(key)){
    return {backend:"USB", value:mappingState.usb.get(key)};
  }
  return {backend:"", value:""};
}

function rowTemplate(d){
  const map = mappingFor(d.id);
  const backendSel = `
    <select class="row-backend">
      <option value="" ${map.backend ? "" : "selected"}>(select)</option>
      <option value="GPIO" ${map.backend === "GPIO" ? "selected" : ""}>GPIO</option>
      <option value="USB" ${map.backend === "USB" ? "selected" : ""}>USB</option>
    </select>`;
  const gpioValue = map.backend === "GPIO" ? attrEscape(map.value) : "";
  const usbValue  = map.backend === "USB" ? attrEscape(map.value) : "";
  const mapGPIO = `<input class="row-gpio" type="number" min="2" max="27" placeholder="GPIO pin" style="width:110px" value="${gpioValue}">`;
  const mapUSB  = `<input class="row-usb" type="text" placeholder="USB id e.g. RELAY1_1" style="width:170px" value="${usbValue}">`;

  return `
    <tr data-id="${d.id}">
      <td>${d.id}</td>
      <td>${d.slug || ""}</td>
      <td>${backendSel}</td>
      <td>
        <div class="row">
          ${mapGPIO}
          ${mapUSB}
        </div>
      </td>
      <td><span class="pill">${d.state ? "ON" : "OFF"}</span></td>
      <td class="row">
        <button class="on">On</button>
        <button class="off">Off</button>
        <button class="test">Test</button>
        <button class="save primary">Save Map</button>
        <button class="delete warn">Delete</button>
      </td>
    </tr>`;
}

async function refreshTable(){
  const tbody = $("#devTable tbody");
  tbody.innerHTML = "";
  const list = await jget("/devices/list").catch(_=>[]);
  for(const d of list){
    tbody.insertAdjacentHTML("beforeend", rowTemplate(d));
  }
  bindRowEvents();
}

function bindRowEvents(){
  $$("#devTable tbody tr").forEach(tr=>{
    const id = parseInt(tr.dataset.id, 10);
    tr.querySelector(".on").onclick   = ()=> jpost(`/devices/pump/${id}/on`).then(refreshTable);
    tr.querySelector(".off").onclick  = ()=> jpost(`/devices/pump/${id}/off`).then(refreshTable);
    tr.querySelector(".test").onclick = ()=> jpost(`/devices/test/${id}`).then(refreshTable);
    const backendField = tr.querySelector(".row-backend");
    backendField.onchange = ()=>{
      if(backendField.value === "GPIO"){
        tr.querySelector(".row-usb").value = "";
      }else if(backendField.value === "USB"){
        tr.querySelector(".row-gpio").value = "";
      }
    };
    tr.querySelector(".delete").onclick = async ()=>{
      if(!confirm("Delete this device?")) return;
      const res = await fetch(`/devices/pump/${id}`, {method:"DELETE"});
      if(!res.ok){
        const msg = await res.text();
        alert("Failed to delete device: " + (msg || res.statusText));
        return;
      }
      await refreshMappings();
      await refreshTable();
    };
    tr.querySelector(".save").onclick = async ()=>{
      try{
        const backend = backendField.value;
        const gpioPin = tr.querySelector(".row-gpio").value.trim();
        const usbId   = tr.querySelector(".row-usb").value.trim();
        if(!backend){ alert("Choose backend first"); return; }
        await jpost("/devices/backend/set", {backend:"Mixed"});
        const payload = {kind:"pump", backend};
        if(backend === "GPIO"){
          if(!gpioPin){ alert("Enter a GPIO pin"); return; }
          const bcm = parseInt(gpioPin, 10);
          if(Number.isNaN(bcm)){ alert("GPIO pin must be a number"); return; }
          payload.gpio = {[id]: bcm};
        }else if(backend === "USB"){
          if(!usbId){ alert("Enter a USB relay id (e.g., RELAY1_1)"); return; }
          payload.usb = {[id]: usbId};
        }
        const resp = await jpost("/devices/apply_map", payload);
        if(!resp.ok){
          alert("Mapping failed: " + (resp.detail || "see logs"));
          return;
        }
        if(resp.mapping){
          applyMappingData(resp.mapping);
        }else{
          await refreshMappings();
        }
        await refreshTable();
        alert("Saved mapping for device " + id);
      }catch(err){
        alert("Error: " + err.message);
      }
    };
  });
}

// Top-level buttons
$("#applyBackend").onclick = async ()=>{
  const b = $("#backendSelect").value || "Dummy";
  await jpost("/devices/backend/set", {backend: b});
  await refreshMappings();
};
$("#reloadMaps").onclick = async ()=>{
  await jpost("/devices/reload");
  await refreshMappings();
  await refreshTable();
};
$("#testAll").onclick   = ()=> jpost("/devices/test_all", {}).then(refreshTable);
$("#allOff").onclick    = ()=> jpost("/devices/all_off", {}).then(refreshTable);
$("#addPump").onclick   = async ()=>{
  // add via Widgets API (simple pump widget)
  await fetch("/widgets", {
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({kind:"pump", slug:"", config:{}, x:0, y:0, w:1, h:1})
  });
  await refreshMappings();
  await refreshTable();
};

(async function init(){
  await refreshMappings();
  await refreshTable();
})();
</script>
</body>
</html>
