<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Widgets · BevForge OS</title>
  <link rel="stylesheet" href="/static/app.css">
  <style>
    table{width:100%;border-collapse:collapse;}
    th,td{border-bottom:1px solid #333;padding:.4rem;}
    .row{display:flex;gap:.75rem;align-items:flex-end;flex-wrap:wrap;}
  </style>
</head>
<body class="page">
  <header class="appbar">
    <div class="brand">BevForge OS</div>
    <nav><a href="/dashboard/edit">Back to Dashboard (edit)</a></nav>
  </header>

  <main class="container">
    <h1>Widgets</h1>

    <section>
      <h2>Add Widget</h2>
      {% include "tools/widgets_form.html" %}
      <div class="row" style="margin-top:.5rem;align-items:center;">
        <button onclick="createWidget()">Create</button>
        <span id="makeResult" class="muted"></span>
      </div>
    </section>

    <section>
      <h2>Existing</h2>
      <table id="tbl">
        <thead><tr><th>ID</th><th>Slug</th><th>Kind</th><th>W×H</th><th>Created</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <script>
    async function $get(u){ const r=await fetch(u); if(!r.ok) throw new Error(u+': '+r.status); return r.json(); }
    async function $post(u,body){ const r=await fetch(u,{method:'POST',headers:{'Content-Type':'application/json','Accept':'application/json'},body:JSON.stringify(body)}); if(!r.ok) throw new Error(u+': '+r.status); return r.json(); }

    async function loadWidgets(){
      const tb = tbl.querySelector('tbody'); tb.innerHTML='';
      try{
        const arr = await $get('/widgets');
        for(const w of arr){
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${w.id}</td><td>${w.slug}</td><td>${w.kind}</td><td>${w.w}×${w.h}</td><td>${w.created_at}</td>`;
          tb.appendChild(tr);
        }
      }catch(e){ console.error(e); }
    }

    async function createWidget(){
      makeResult.textContent='…';
      try{
        const kindValue = (kind.value || '').trim();
        if(!kindValue){
          makeResult.textContent='Select a kind';
          return;
        }
        const wValue = +w.value || 1;
        const hValue = +h.value || 1;
        let configValue = {};
        const configText = (config_json.value || '').trim();
        if(configText){
          try{
            configValue = JSON.parse(configText);
          }catch(err){
            console.error(err);
            makeResult.textContent='Invalid config JSON';
            return;
          }
        }
        const body = { slug: slug.value || undefined, kind: kindValue, w: wValue, h: hValue, config_json: configValue };
        await $post('/widgets', body);
        makeResult.textContent='OK';
        slug.value='';
        config_json.value='';
        await loadWidgets();
      }catch(e){ makeResult.textContent='Error'; console.error(e); }
    }

    loadWidgets();
  </script>
</body>
</html>
