<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Sensors · BevForge OS</title>
  <link rel="stylesheet" href="/static/app.css">
  <style>
    table { width:100%; border-collapse:collapse; }
    th,td{ border-bottom:1px solid #333; padding:.5rem;}
    .row{display:flex;gap:.75rem;align-items:flex-end;flex-wrap:wrap;}
  </style>
</head>
<body class="page">
  <header class="appbar">
    <div class="brand">BevForge OS</div>
    <nav><a href="/dashboard">Dashboard</a></nav>
  </header>

  <main class="container">
    <h1>Sensors</h1>

    <section>
      <h2>Manual Tilt Ingest</h2>
      <div class="row">
        <label>Color
          <select id="color">
            <option>red</option><option>green</option><option>black</option>
            <option>purple</option><option>orange</option><option>blue</option>
            <option>yellow</option><option>pink</option>
          </select>
        </label>
        <label>Temp °F <input id="tempf" type="number" step="0.1" value="70.0"></label>
        <label>SG <input id="sg" type="number" step="0.001" value="1.045"></label>
        <button onclick="ingest()">Send</button>
        <span id="ingResult" class="muted"></span>
      </div>
    </section>

    <section>
      <h2>Latest Readings</h2>
      <table id="latestTbl">
        <thead><tr><th>Color</th><th>Temp °F</th><th>SG</th><th>Updated</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <script>
    async function $get(u){ const r=await fetch(u); if(!r.ok) throw new Error(u+': '+r.status); return r.json(); }
    async function $post(u,body){ const r=await fetch(u,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)}); if(!r.ok) throw new Error(u+': '+r.status); return r.json(); }

    async function ingest(){
      ingResult.textContent = '…';
      try{
        const body = { color: color.value, temp_f: parseFloat(tempf.value), sg: parseFloat(sg.value) };
        await $post('/sensors/tilt/ingest', body);
        ingResult.textContent = 'OK';
        await loadLatest();
      }catch(e){ ingResult.textContent = 'Error'; console.error(e); }
    }

    async function loadLatest(){
      const colors = ['red','green','black','purple','orange','blue','yellow','pink'];
      const tb = latestTbl.querySelector('tbody'); tb.innerHTML = '';
      for(const c of colors){
        try{
          const j = await $get('/sensors/hydrometer/latest/'+c);
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${c}</td><td>${j.temp_f?.toFixed?.(1) ?? '-'}</td><td>${j.sg?.toFixed?.(3) ?? '-'}</td><td>${j.updated_at ?? '-'}</td>`;
          tb.appendChild(tr);
        }catch(_){ /* ignore missing colors */ }
      }
    }

    loadLatest();
  </script>
</body>
</html>
