name: Smoke
on:
  push:
  pull_request:
jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m venv .venv
          source .venv/bin/activate
          python -m pip install -U pip wheel
          if [ -f requirements.txt ]; then pip install -r requirements.txt; \
          elif [ -f backend/requirements.txt ]; then pip install -r backend/requirements.txt; \
          elif [ -f pyproject.toml ]; then pip install .; \
          else pip install fastapi uvicorn sqlmodel "pydantic>=2,<3"; fi
      - name: Run smoke
        run: |
          source .venv/bin/activate
          export PYTHONPATH="backend${PYTHONPATH:+:$PYTHONPATH}"
          python scripts/smoke_pi.py
      - name: CI guard
        run: |
          bash scripts/ci_guard.sh
