:root { --bg: #0b0f1a; --fg: #e5e7eb; --indigo: #6366f1; --amber: #f59e0b; }
body.dark { background: var(--bg); color: var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:0; }
header { display:flex; justify-content:space-between; align-items:center; padding:10px 16px; border-bottom:1px solid #1f2937; background:#0e1422; position:sticky; top:0; }
header h1 { font-size:18px; margin:0; color: var(--amber); }
header nav a { color:#c7d2fe; margin-right:12px; text-decoration:none; }
#grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap:12px; padding:16px; }
.tile { background:#111827; border:1px solid #1f2937; border-radius:12px; padding:8px; }
.tile-head { color: var(--indigo); font-weight:600; margin-bottom:8px; }
.fab { position:fixed; right:16px; bottom:16px; }
.fab button { background: var(--indigo); color: white; padding:10px 16px; border:none; border-radius:999px; font-weight:700; }
footer { padding:12px 16px; border-top:1px solid #1f2937; opacity:0.7; }
@media (max-width: 640px) {
  #grid { grid-template-columns: 1fr; }
  .tile { padding:12px; }
  .fab button { padding:14px 20px; }
}
button { background:#0b1222; color:#e5e7eb; border:1px solid #253049; border-radius:8px; padding:6px 10px; }
button:hover { border-color: var(--indigo); }
a.button { background: var(--indigo); color:white; padding:8px 12px; border-radius:8px; }
